#version 430
// Tracer initialization. One RGBA32F texture holds all four tracers:
//   r = T0 color index    g = T1 cloud-top height
//   b = T2 detail         a = T3 storm tint (signed: + warm/red, - blue-gray)
// Banded stamps (noise-warped latitude) + perturbation noise + vortex stamps.

layout(local_size_x = 16, local_size_y = 16) in;

#include "noise3d.glsl"
#include "common.glsl"
#include "band_mod.glsl"
#include "vortex_stamp.glsl"
#if DOMAIN == 0
#include "wave_stamp.glsl"
#endif

layout(rgba32f, binding = 0) writeonly uniform image2D out_tracers;

uniform sampler2D u_profile_stamp;  // (t0, t1, polar_fade, -)
uniform ivec2 u_size;

uniform vec3 u_warp_offset;
uniform float u_warp_amount;
uniform float u_warp_freq;
uniform vec3 u_detail_offset;
uniform float u_detail_amount;
uniform float u_detail_freq;

#if DOMAIN != 0
// Polygonal polar jet ring stamp (the jet advects this dark ring into shape).
uniform float u_poly_amp;
uniform float u_poly_k;
uniform float u_poly_rho;
uniform float u_poly_eps;
uniform float u_poly_phase;
uniform float u_poly_width;
#endif

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    vec2 ll = lonlatAt(px, u_size);
    vec3 p = spherePoint(ll);

    float warp = fbm(p * u_warp_freq + u_warp_offset, 4, 2.0, 0.5) * u_warp_amount;
    vec4 stamp = texture(u_profile_stamp, latProfileUV(ll.y + warp));
    float s0 = stamp.r;
    float s1 = stamp.g;
    bandStampMod(s0, s1, p, ll);

    float perturb = fbm(p * u_detail_freq + u_detail_offset, 5, 2.0, 0.5);
    float t0 = s0 + perturb * u_detail_amount;
    float t1 = s1 + perturb * u_detail_amount * 0.5;
    float t2 = 0.5 + 0.5 * fbm(p * (u_detail_freq * 2.0) + u_detail_offset.zxy, 5, 2.0, 0.5);

    vec3 vs = vortexStamp(p);
    t0 += vs.x;
    t1 += vs.y;
    float t3 = vs.z;

#if DOMAIN == 0
    vec3 ws = waveStamp(ll);
    t0 += ws.x;
    t1 += ws.y;
    t3 += ws.z;
#endif

#if DOMAIN != 0
    if (u_poly_amp > 0.0) {
        float rho = 0.5 * PI - abs(ll.y);
        float rho0 = u_poly_rho * (1.0 + u_poly_eps * cos(u_poly_k * ll.x + u_poly_phase));
        float dr = (rho - rho0) / max(u_poly_width * 0.7, 1e-4);
        t0 -= 0.12 * exp(-dr * dr);
    }
#endif

    imageStore(out_tracers, px, vec4(
        clamp(t0, 0.0, 1.0), clamp(t1, 0.0, 1.0), clamp(t2, 0.0, 1.0), clamp(t3, -1.0, 1.0)
    ));
}
