#version 430
// omega_recover.comp — Recover relative vorticity ω_rel = q − f.
//
// Reads absolute vorticity q from u_omega (R32F sampler),
// subtracts the Coriolis parameter f = f0·sin(lat),
// writes ω_rel to out_omega_rel (R32F image).
//
// Used in P3b before the SOR Poisson solve.
// DOMAIN == 0 ONLY.

layout(local_size_x = 16, local_size_y = 16) in;

#include "common.glsl"

// Absolute vorticity q (R32F).
uniform sampler2D u_omega;

uniform ivec2 u_size;
uniform float u_coriolis_f0;

// M3 baroclinic overlay (opt-in; strict no-op when gain==0): a coherent vorticity
// source injected into the Poisson RHS only -- NOT into the persistent absolute
// vorticity q. This makes the baroclinic field BOUNDED (it never accumulates into
// the q state) and COHERENT (it is read fresh from the source each step, so the
// jet "shredder" never folds it), and it tracks the evolving source with zero lag
// (independent of the slow vort_relax_tau jet-nudge timescale). Amplitude =
// gain * f0 * src. The source is already mid-latitude lat-masked.
uniform sampler2D u_external_omega;
uniform float     u_external_gain;   // 0 disables (default)

// Output: relative vorticity ω_rel = q − f (+ baroclinic overlay).
layout(r32f, binding = 0) writeonly uniform image2D out_omega_rel;

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    float q = texelFetch(u_omega, px, 0).r;

    // Coriolis: f = f0·sin(lat), descending-row convention.
    vec2 ll = lonlatAt(px, u_size);
    float f = u_coriolis_f0 * sin(ll.y);

    float orel = q - f;
    if (u_external_gain != 0.0) {
        vec2 ext_uv = (vec2(px) + 0.5) / vec2(u_size);
        orel += u_external_gain * u_coriolis_f0 * texture(u_external_omega, ext_uv).r;
    }
    imageStore(out_omega_rel, px, vec4(orel, 0.0, 0.0, 0.0));
}
