#version 430
// omega_lap.comp — Computes ∇²ω_rel into a scratch texture.
//
// Called between omega_force SUBPASS 0 and SUBPASS 1:
//   ω_rel = q − f
//   ∇²ω_rel = laplacianPsi(ω_rel)
//
// The result is stored in out_lap so omega_force SUBPASS 1 can compute
// ∇⁴ω_rel = ∇²(∇²ω_rel) without reading and writing the same texture.
//
// DOMAIN == 0: equirect inline Laplacian on ω_rel (existing WREL macro).
// DOMAIN != 0: AE patch Laplacian on ω_rel (manual 9-point stencil).

layout(local_size_x = 16, local_size_y = 16) in;

#include "common.glsl"
#include "laplacian.glsl"

// Current absolute vorticity q (R32F).
uniform sampler2D u_omega;

uniform ivec2 u_size;
uniform float u_coriolis_f0;

layout(r32f, binding = 0) writeonly uniform image2D out_lap;

// Helper: compute f = f0*sin(lat) at an arbitrary pixel position using
// lonlatAt. Works for both domains via the domain-branched lonlatAt.
float coriolisAt(ivec2 ipx) {
    vec2 ll = lonlatAt(ipx, u_size);
    return u_coriolis_f0 * sin(ll.y);
}

// ω_rel at a clamped/wrapped neighbor pixel = q[px] − f(px).
// wrapX and clampY are already domain-branched.
float wrelAt(int ix, int iy) {
    ivec2 ipx = ivec2(wrapX(ix, u_size.x), clampY(iy, u_size.y));
    float q = texelFetch(u_omega, ipx, 0).r;
    float f = u_coriolis_f0 * sin(lonlatAt(ipx, u_size).y);
    return q - f;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    float lap_wrel;

#if DOMAIN == 0
    int W = u_size.x;
    int H = u_size.y;

    float dlam = 2.0 * PI / float(W);
    float dphi = PI / float(H);

    float lat = 0.5 * PI - (float(px.y) + 0.5) / float(H) * PI;
    float cosl = max(cos(lat), 0.017);
    float tanl = tan(lat);

    float c   = wrelAt(px.x,     px.y);
    float xp1 = wrelAt(px.x + 1, px.y);
    float xm1 = wrelAt(px.x - 1, px.y);
    float yp1 = wrelAt(px.x,     px.y + 1);
    float ym1 = wrelAt(px.x,     px.y - 1);

    float d2_lam = (xp1 - 2.0 * c + xm1) / (dlam * dlam);
    float lon_term = d2_lam / (cosl * cosl);

    float d2_phi = (yp1 - 2.0 * c + ym1) / (dphi * dphi);
    float d1_phi_desc = (yp1 - ym1) / (2.0 * dphi);
    float tan_term = tanl * d1_phi_desc;

    lap_wrel = lon_term + d2_phi + tan_term;

#else
    // AE patch: compute ∇²ω_rel using the 9 taps from laplacian.glsl AE stencil.
    int W = u_size.x;
    int H = u_size.y;
    float dstep = 2.0 * u_rho_max / float(W);

    vec2 st = patchStFromPix(vec2(px) + 0.5, u_size);
    float s = st.x;
    float t = st.y;

    float rho  = max(length(st), 1e-6);
    float sinr = max(sin(rho), 1e-6);
    float rho2 = rho * rho;
    float sin2 = sinr * sinr;

    float c_ss = s*s/rho2 + t*t/sin2;
    float c_tt = t*t/rho2 + s*s/sin2;
    float c_st = 2.0*s*t*(1.0/rho2 - 1.0/sin2);
    float c_g  = cos(rho)/sinr - rho/sin2;

    // 5-point + 4-corner ω_rel values.
    float c_v    = wrelAt(px.x,     px.y);
    float xp1_v  = wrelAt(px.x + 1, px.y);
    float xm1_v  = wrelAt(px.x - 1, px.y);
    float yp1_v  = wrelAt(px.x,     px.y + 1);
    float ym1_v  = wrelAt(px.x,     px.y - 1);

    float xp1yp1 = wrelAt(px.x + 1, px.y + 1);
    float xp1ym1 = wrelAt(px.x + 1, px.y - 1);
    float xm1yp1 = wrelAt(px.x - 1, px.y + 1);
    float xm1ym1 = wrelAt(px.x - 1, px.y - 1);

    float psi_s  = (xp1_v - xm1_v) / (2.0 * dstep);
    float psi_t  = (yp1_v - ym1_v) / (2.0 * dstep);
    float psi_ss = (xp1_v - 2.0*c_v + xm1_v) / (dstep*dstep);
    float psi_tt = (yp1_v - 2.0*c_v + ym1_v) / (dstep*dstep);
    float psi_st = (xp1yp1 - xp1ym1 - xm1yp1 + xm1ym1) / (4.0*dstep*dstep);
    float psi_rho = (s*psi_s + t*psi_t) / rho;

    lap_wrel = c_ss*psi_ss + c_tt*psi_tt + c_st*psi_st + c_g*psi_rho;
#endif

    imageStore(out_lap, px, vec4(lap_wrel, 0.0, 0.0, 0.0));
}
