#version 430
// omega_force.comp — Vorticity forcing + biharmonic hyperviscosity.
//
// Applied after the three MacCormack advection passes.  Two operator-split
// sub-passes selected by SUBPASS:
//
//   SUBPASS 0 — Nudging:
//     q_target = ω_jet + ω_vortex + f  (recomputed at current vortex positions)
//     q += (q_target − q) / τ_ω        (τ_ω = vort_relax_tau, in steps)
//     Writes q to out_omega.
//
//   SUBPASS 1 — Biharmonic hyperviscosity on ω_rel ONLY:
//     ω_rel = q − f
//     ∇²ω_rel computed from u_omega_rel (a pre-computed temp texture)
//     q += ν₄ · (−∇⁴ω_rel)   where ∇⁴ = −laplacianPsi(laplacianPsi(·))
//     Writes q to out_omega.
//
//   The caller dispatches both SUBPASS 0 and SUBPASS 1 with memory_barrier
//   between them.  Between SUBPASS 0 and 1 an intermediate CPU step computes
//   ∇²ω_rel via a separate omega_lap.comp kernel (also compiled here via
//   SUBPASS==-1).  We use three kernels total to keep the tanφ sign correct
//   and avoid reading/writing the same texture in one dispatch.
//
// DOMAIN == 0 (equirect) and DOMAIN != 0 (polar patches).

layout(local_size_x = 16, local_size_y = 16) in;

// Runtime ω magnitude ceiling (steady state is ~O(10); this only caps the
// startup transient to keep the warm-started ψ finite).
#define OMEGA_CEILING 60.0

#include "noise3d.glsl"
#include "common.glsl"
#include "laplacian.glsl"

// Current absolute vorticity q (R32F, read).
uniform sampler2D u_omega;

// Profile LUT: r = ω_jet.
uniform sampler2D u_profile_omega;

// Dynamics profile LUT: r=u, g=psi, b=shear_norm, a=belt_mask. Used to
// spatially localize eddy injection (u_inject_mask).
uniform sampler2D u_profile_dyn;
uniform int       u_inject_mask;  // 0=global, 1=belts, 2=jet-shear flanks

// Intermediate ∇²ω_rel texture (SUBPASS 1 only).
uniform sampler2D u_lap_omega_rel;

uniform ivec2 u_size;
uniform int   u_vortex_count;
uniform float u_coriolis_f0;
uniform float u_relax_tau;    // vort_relax_tau (steps); 0 disables nudging
uniform float u_hypervisc;    // vort_hypervisc (ν₄ scale)
uniform float u_vort_inject;  // eddy-vorticity injection amplitude; 0 disables
uniform float u_inject_freq;  // injection fbm frequency (noise units)
uniform vec3  u_turb_offset;  // seeded noise offset (deterministic)
uniform float u_turb_time;    // advances the injection noise between steps
uniform float u_vort_drag;    // linear Rayleigh drag fraction on ω_rel per step
uniform float u_vort_eddy_drag; // linear drag on the eddy q − ⟨q⟩_x (equirect only)
uniform float u_vort_psi_drag;  // scale-selective drag ∝ eddy ψ − ⟨ψ⟩_x (equirect)
uniform sampler2D u_psi;        // this step's streamfunction ψ (for the psi-drag)
#ifdef HERO_EMERGENCE
// Hero wake turbulence (emergence pack): wedge-localized eddy-vorticity
// injection west of each hero — storms.wake_turbulence's stated semantics
// completed for vorticity mode (its psi.comp wedge only reaches the polar
// feather blend there, i.e. it is inert at storm latitudes). Frequency is
// set hero-radius-relative by the solver so the churn scale tracks the storm.
uniform float u_hero_wake_turb;
uniform float u_hero_wake_freq;
#endif

// NOTE: the M3 baroclinic source is NOT injected here. It is overlaid onto the
// Poisson RHS in omega_recover.comp (ω_rel = q − f + gain·f0·src), so it never
// enters the persistent q state -- bounded, coherent, decoupled from vort_relax_tau.

// SSBO declared before vortex_omega.glsl (which uses vortex_data and u_vortex_count).
layout(std430, binding = 2) readonly buffer Vortices {
    vec4 vortex_data[];
};

// Per-row zonal mean ⟨q⟩_x written by zonal_mean.comp; read by the eddy-only
// drag.  Equirect SUBPASS 0 only — undefined/unbound elsewhere.
#if DOMAIN == 0 && SUBPASS == 0
layout(std430, binding = 3) readonly buffer ZonalMean {
    float u_zmean[];
};
// Per-row zonal mean ⟨ψ⟩_x for the scale-selective psi-drag (binding 4).
layout(std430, binding = 4) readonly buffer ZonalMeanPsi {
    float u_psi_zmean[];
};
#endif

// Include after declarations they depend on.
#include "vortex_omega.glsl"

layout(r32f, binding = 0) writeonly uniform image2D out_omega;

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    vec2 ll = lonlatAt(px, u_size);
    vec3 p  = spherePoint(ll);

    float q = texelFetch(u_omega, px, 0).r;

#if SUBPASS == 0
    // ---- nudging sub-pass --------------------------------------------------
    // Recompute target absolute vorticity at current vortex positions.
    float omega_jet  = texture(u_profile_omega, latProfileUV(ll.y)).r;
    float omega_vort = vortexOmegaAccum(p);
    float f          = coriolis(ll.y, u_coriolis_f0);
    // Phase-B polar confinement (matches omega_init): equirect evolves equatorward,
    // patches evolve poleward.
#if DOMAIN == 0
    float confine    = 1.0 - smoothstep(radians(60.0), radians(64.0), abs(ll.y));
#else
    float confine    = smoothstep(radians(60.0), radians(67.0), abs(ll.y));
#endif
    float q_target   = (omega_jet + omega_vort) * confine + f;

    if (u_relax_tau > 0.0) {
#ifdef HERO_EMERGENCE
        // Hero anchor (emergence lever): boost the nudge inside the hero
        // window so the prognostic core cannot wander from the registry
        // position the tracer stamp paints (the real GRS is famously
        // position-stable). 60x at full emergence: the standing offset
        // scales as drift_error_rate x tau_eff, and the per-step drift
        // error doubles at half resolution — 60x holds the core within
        // ~half a core radius across the 512..2048 range. Rate-clamped for
        // stability. Variant-compiled: the default program keeps the
        // pre-feature line below.
        float wa = heroAnchorWindow(p);
        q += (q_target - q)
           * min((1.0 + 60.0 * u_hero_emergence * wa) / u_relax_tau, 0.5);
#else
        q += (q_target - q) / u_relax_tau;
#endif
    }

    // M3 baroclinic coupling does NOT touch the persistent q state: it is injected
    // into the Poisson RHS (omega_recover.comp) instead, so it is bounded and
    // coherent without being folded by advection or accumulating here.

    // Hard polar damping: poleward of the confine band, pull the relative
    // vorticity ω_rel = q − f rapidly to 0 so no polar eddy can grow (the slow
    // 1/τ_ω nudge alone is insufficient against the metric blow-up there).
    q = f + (q - f) * mix(0.5, 1.0, confine);

    // Runtime magnitude ceiling: the closed-loop startup transient can briefly
    // overshoot far above the ~O(10) steady state; an unclamped excursion
    // overflows the warm-started ψ to a STICKY NaN. Clamp keeps it finite; the
    // steady state sits well below the ceiling so it is inactive post-transient.
    q = clamp(q, -OMEGA_CEILING, OMEGA_CEILING);

    // Broadband eddy-vorticity injection (the emergent-turbulence source): a
    // signed evolving fbm added to the RELATIVE vorticity each step. The jet
    // shear stretches and folds it into filaments; without it the smooth
    // zonally-symmetric jets never fold (no eddy source). Applied after the
    // nudge so the nudge (1/τ_ω) only slowly re-smooths the injected eddies.
    if (u_vort_inject > 0.0) {
        // Spatial localization: scale the injection by a latitude-profile mask so
        // the churn is confined to belts (1) or jet-shear flanks (2) instead of
        // the whole map (0). Reuses the same dyn profile the detail path uses.
        float mask = 1.0;
        if (u_inject_mask == 1) {
            mask = texture(u_profile_dyn, latProfileUV(ll.y)).a;       // belt_mask
        } else if (u_inject_mask == 2) {
            mask = texture(u_profile_dyn, latProfileUV(ll.y)).b;       // shear_norm
        }
        if (mask > 0.0) {
            vec3 np = p * u_inject_freq + u_turb_offset + vec3(0.0, u_turb_time, 0.0);
            q += u_vort_inject * mask * fbm(np, 4, 2.0, 0.5);
        }
    }

#ifdef HERO_EMERGENCE
    // Wake-wedge eddy injection: the folding VELOCITY downstream of the hero
    // (the tracer-side relaxation release in heroRelaxWeight preserves the
    // folds this creates; without a q-side source the released wedge would
    // only see laminar zonal shear — the old smooth-hook steady state).
    // Decorrelated from the global injection via the swizzled offset and time
    // axis; amplitude sits in the global-inject league (OMEGA_CEILING guards
    // the transient, the advection CFL is velocity-based and unchanged in
    // kind). Reference-anchored: the real GRS wake IS a turbulence source —
    // distinct from the falsified GLOBAL/interior injection.
    if (u_hero_wake_turb > 0.0 && u_hero_emergence > 0.0) {
        float wmask = heroWakeWindow(p);
        if (wmask > 0.0) {
            vec3 np = p * u_hero_wake_freq + u_turb_offset.zxy
                    + vec3(u_turb_time, 0.0, 0.0);
            q += 0.6 * u_hero_wake_turb * u_hero_emergence * wmask
               * fbm(np, 4, 2.0, 0.5);
        }
    }
#endif

    // Linear (Rayleigh) drag on the relative vorticity ω_rel = q − f: a uniform
    // large-scale energy sink that absorbs the 2D inverse-cascade pile-up (the
    // low-frequency growth that scale-selective hyperviscosity cannot reach).
    if (u_vort_drag > 0.0) {
        q = f + (q - f) * (1.0 - u_vort_drag);
    }

    // Eddy-only drag: damp the deviation from the zonal mean, q − ⟨q⟩_x.  The
    // per-row mean is left EXACTLY unchanged (the mean of the deviation is 0),
    // so the zonal jets/bands survive and the hero keeps its contrast, while the
    // gravest-mode inverse-cascade swirl (a large eddy with no nudge source) is
    // bled away.  Equirect only; ⟨q⟩_x is from the pre-force q (one step stale
    // by the small nudge/inject mean increment — acceptable).
#if DOMAIN == 0
    if (u_vort_eddy_drag > 0.0) {
        q -= u_vort_eddy_drag * (q - u_zmean[px.y]);
    }
    // Scale-selective (hypofriction) drag: a vorticity sink proportional to the
    // eddy streamfunction ψ' = ψ − ⟨ψ⟩_x.  Since ψ̂ = −ω̂/(k²+1/L_d²), adding
    // +r·ψ' to q decays each eddy mode at rate r/(k²+1/L_d²) — the gravest-mode
    // swirl is bled far harder than medium eddies, so festoons/band waves survive
    // (unlike the flat eddy-drag above).  ψ is one step stale.
    if (u_vort_psi_drag > 0.0) {
        float psi_eddy = texelFetch(u_psi, px, 0).r - u_psi_zmean[px.y];
        q += u_vort_psi_drag * psi_eddy;
    }
#endif
    imageStore(out_omega, px, vec4(q, 0.0, 0.0, 0.0));

#elif SUBPASS == 1
    // ---- hyperviscosity sub-pass -------------------------------------------
    // Apply ν₄ · (−∇⁴ω_rel) = ν₄ · (−∇²(∇²ω_rel)).
    // u_lap_omega_rel holds ∇²ω_rel pre-computed by the caller (omega_lap.comp).
    // We apply laplacianPsi once more to get ∇⁴ω_rel, then negate and scale.
    if (u_hypervisc > 0.0) {
        float lap2 = laplacianPsi(u_lap_omega_rel, px, u_size);
        // GRID-NORMALIZE: scale by Δ⁴/64 so u_hypervisc is the per-step damping
        // fraction of the Nyquist mode.  Δ is the local grid step in radians:
        //   equirect: Δ = π/H  (lat step in radians)
        //   patch:    Δ = 2·u_rho_max/W  (st step in radians)
#if DOMAIN == 0
        float dphi = PI / float(u_size.y);
        float dx4 = (dphi * dphi * dphi * dphi) / 64.0;
#else
        float dstep = 2.0 * u_rho_max / float(u_size.x);
        float dx4 = (dstep * dstep * dstep * dstep) / 64.0;
#endif
        q += u_hypervisc * (-lap2) * dx4;
    }
    // Final polar gate: hard-confine the relative vorticity in the non-active region.
    // Equirect: confine to 0 poleward; patches: confine to 0 near apron.
    {
        float f_gate   = coriolis(ll.y, u_coriolis_f0);
#if DOMAIN == 0
        float confine_gate = 1.0 - smoothstep(radians(60.0), radians(64.0), abs(ll.y));
#else
        float confine_gate = smoothstep(radians(60.0), radians(67.0), abs(ll.y));
#endif
        q = f_gate + (q - f_gate) * confine_gate;
    }
    q = clamp(q, -OMEGA_CEILING, OMEGA_CEILING);
    imageStore(out_omega, px, vec4(q, 0.0, 0.0, 0.0));
#endif
}
