#version 430
// omega_recover.comp — Recover relative vorticity ω_rel = q − f.
//
// Reads absolute vorticity q from u_omega (R32F sampler),
// subtracts the Coriolis parameter f = f0·sin(lat),
// writes ω_rel to out_omega_rel (R32F image).
//
// Used in P3b before the SOR Poisson solve.
// DOMAIN == 0 ONLY.

layout(local_size_x = 16, local_size_y = 16) in;

#include "common.glsl"

// Absolute vorticity q (R32F).
uniform sampler2D u_omega;

uniform ivec2 u_size;
uniform float u_coriolis_f0;

// Output: relative vorticity ω_rel = q − f.
layout(r32f, binding = 0) writeonly uniform image2D out_omega_rel;

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    float q = texelFetch(u_omega, px, 0).r;

    // Coriolis: f = f0·sin(lat), descending-row convention.
    vec2 ll = lonlatAt(px, u_size);
    float f = u_coriolis_f0 * sin(ll.y);

    imageStore(out_omega_rel, px, vec4(q - f, 0.0, 0.0, 0.0));
}
