#version 430
// poisson_sor.comp — Red-black SOR Poisson solve for ψ: ∇²ψ = +ω.
//
// Rearranges the discrete spherical Laplacian from laplacian.glsl to update
// ψ at (i,j) from its neighbours, then applies SOR over-relaxation.
//
// Checkerboard update: compile with COLOR=0 (red) or COLOR=1 (black).
// A cell at pixel (px.x, px.y) updates only when ((px.x + px.y) & 1) == COLOR.
//
// The Laplacian from laplacian.glsl is:
//   ∇²ψ = (1/cos²φ)·(xp1 − 2c + xm1)/Δλ²
//          + (yp1 − 2c + ym1)/Δφ²
//          + tanφ·(yp1 − ym1)/(2Δφ)
//
// Setting ∇²ψ = ω and solving for center c:
//   c · (−2/(Δλ²·cos²φ) − 2/Δφ²)
//   = ω
//   − (xp1 + xm1)/(Δλ²·cos²φ)
//   − yp1·(1/Δφ² + tanφ/(2Δφ))
//   − ym1·(1/Δφ² − tanφ/(2Δφ))
//
// => c_gs = [rhs_nbrs − ω] / center_coeff
//    where center_coeff = −2/(Δλ²·cos²φ) − 2/Δφ²  (negative)
//    and   rhs_nbrs     = (xp1 + xm1)/(Δλ²·cos²φ)
//                         + yp1·(1/Δφ² + tanφ/(2Δφ))
//                         + ym1·(1/Δφ² − tanφ/(2Δφ))
//
// SOR: ψ_new = (1 − ω_sor)·c_old + ω_sor·c_gs
//
// Sign convention: ω ≡ ζ = +∇²ψ  (Poisson equation is ∇²ψ = +ω).
// Grid convention: row y=0 = north pole, y increases southward (descending lat).
// DOMAIN == 0 ONLY.

layout(local_size_x = 16, local_size_y = 16) in;

#include "common.glsl"

// Relative vorticity ω_rel (R32F, read).
uniform sampler2D u_omega_rel;

// ψ working texture — read/write in place.
layout(r32f, binding = 0) uniform image2D psi_work;

uniform ivec2 u_size;
uniform float u_sor_omega;   // over-relaxation factor ∈ (1, 2)

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    // Red-black checkerboard: only update cells matching COLOR.
    if (((px.x + px.y) & 1) != COLOR) return;

    int W = u_size.x;
    int H = u_size.y;

    float dlam = 2.0 * PI / float(W);
    float dphi = PI / float(H);

    // Pixel-centre latitude (descending: row 0 = north pole).
    float lat = 0.5 * PI - (float(px.y) + 0.5) / float(H) * PI;
    float cosl = max(cos(lat), 0.017);
    float tanl = tan(lat);

    // Stencil coefficients (matching laplacian.glsl exactly).
    float inv_cos2   = 1.0 / (cosl * cosl);
    float w_lam      = inv_cos2 / (dlam * dlam);   // weight for xp1, xm1
    float w_phi      = 1.0 / (dphi * dphi);         // symmetric φ weight
    float w_tan_half = tanl / (2.0 * dphi);          // ±tanφ/(2Δφ) split

    // Center coefficient (sum of all center-pixel weights from the stencil):
    //   −2·w_lam (from xp1 − 2c + xm1 term)
    //   −2·w_phi (from yp1 − 2c + ym1 term)
    float center_coeff = -2.0 * w_lam - 2.0 * w_phi;

    // Neighbour values.
    float xp1 = imageLoad(psi_work, ivec2(wrapX(px.x + 1, W), clampY(px.y,     H))).r;
    float xm1 = imageLoad(psi_work, ivec2(wrapX(px.x - 1, W), clampY(px.y,     H))).r;
    float yp1 = imageLoad(psi_work, ivec2(wrapX(px.x,     W), clampY(px.y + 1, H))).r;
    float ym1 = imageLoad(psi_work, ivec2(wrapX(px.x,     W), clampY(px.y - 1, H))).r;

    // RHS: neighbour contributions (move them to the right-hand side).
    float rhs_nbrs = w_lam * (xp1 + xm1)
                   + (w_phi + w_tan_half) * yp1
                   + (w_phi - w_tan_half) * ym1;

    // RHS source: ω at centre pixel.
    float omega = texelFetch(u_omega_rel, px, 0).r;

    // Gauss-Seidel update: solve center_coeff·c = omega − rhs_nbrs
    // => c_gs = (omega − rhs_nbrs) / center_coeff
    float c_old = imageLoad(psi_work, px).r;
    float c_gs  = (omega - rhs_nbrs) / center_coeff;

    // SOR blend.
    float c_new = (1.0 - u_sor_omega) * c_old + u_sor_omega * c_gs;

    imageStore(psi_work, px, vec4(c_new, 0.0, 0.0, 0.0));
}
