#version 430
// Builds the total streamfunction:
//   psi = psi_jets(lat + meander) + sum(Gaussian vortices) + A(p) * turbulence
// Any scalar psi yields a divergence-free velocity via the spherical curl
// (taken in velocity.comp), so all three layers compose freely. Turbulence
// amplitude A is modulated by jet shear, the belt mask, and hero wake wedges;
// a Kelvin-Helmholtz wave term rides on high-shear latitudes.

layout(local_size_x = 16, local_size_y = 16) in;

#include "noise3d.glsl"
#include "common.glsl"

layout(r32f, binding = 0) writeonly uniform image2D out_psi;

uniform sampler2D u_profile_dyn;  // (u, psi_jets, shear_norm, belt_mask) by latitude
uniform ivec2 u_size;

#ifdef CAST_LEVERS
// Per-storm HERO lever overrides (M2). Same binding (5) and 3-vec4-per-vortex
// layout as the stamp/omega paths; psi.comp reads only the emergence column, to
// keep the VELOCITY wake length in step with the per-storm TRACER wake length.
// Compiled only under the CAST_LEVERS variant -> byte-identical default.
layout(std430, binding = 5) readonly buffer CastLevers {
    vec4 cast_lever_data[];
};
#endif
layout(std430, binding = 2) readonly buffer Vortices {
    // Triples: [x,y,z,r_core], [strength,kind,tint,brightness], [wake_dir,-,-,-]
    vec4 vortex_data[];
};
uniform int u_vortex_count;

uniform vec3 u_warp_offset;       // band-boundary meander noise domain offset
uniform float u_warp_amount;
uniform float u_warp_freq;

uniform float u_turb_intensity;
uniform float u_turb_scale;
uniform float u_turb_shear;       // shear coupling gain
uniform float u_turb_belt;        // belt boost (multiplier at belt_mask = 1)
uniform float u_turb_time;        // evolution phase (decorrelates between steps)
uniform vec3 u_turb_offset;

uniform float u_kh_amplitude;
uniform float u_kh_wavenumber;
uniform float u_kh_phase;

uniform float u_wake_gain;        // turbulence boost in hero wakes
#ifdef HERO_EMERGENCE
// GRS-realism pack strength: extends the wake wedge below (variant-compiled;
// the default program text is the pre-feature kernel, byte-identical).
uniform float u_hero_emergence;
#endif

#if DOMAIN != 0
// Polygonal polar jet (Saturn hexagon class): a jet ridge in psi along
// rho0(theta) = u_poly_rho * (1 + eps * cos(k * theta + phase)).
uniform float u_poly_amp;         // 0 disables
uniform float u_poly_k;
uniform float u_poly_rho;
uniform float u_poly_eps;
uniform float u_poly_phase;
uniform float u_poly_width;
#else
// Equatorial waves (festoon train, ribbon).
uniform float u_fest_amp;
uniform float u_fest_lat;
uniform float u_fest_k;
uniform float u_fest_phase;
uniform float u_rib_amp;
uniform float u_rib_lat;
uniform float u_rib_k;
uniform float u_rib_phase;
#endif

const float KIND_HERO = 1.0;

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    vec2 ll = lonlatAt(px, u_size);
    vec3 p = spherePoint(ll);

    // Band-boundary meander: the jet profile is sampled at a noise-warped
    // latitude, so band edges (and their jets) wander in longitude.
    float warp = fbm(p * u_warp_freq + u_warp_offset, 4, 2.0, 0.5) * u_warp_amount;
    vec4 prof = texture(u_profile_dyn, latProfileUV(ll.y + warp));
    float psi = prof.g;
    float shear = prof.b;
    float belt = prof.a;

    // Vortices: Gaussian streamfunction by great-circle (angular) distance.
    float wake = 0.0;
    for (int i = 0; i < u_vortex_count; ++i) {
        vec4 a = vortex_data[3 * i];
        vec4 b = vortex_data[3 * i + 1];
        float d = acos(clamp(dot(p, a.xyz), -1.0, 1.0));
        float rc = a.w;
        float asp = vortex_data[3 * i + 2].y;
        float q;
        if (asp == 1.0) {
            q = d / rc;
        } else {
            vec3 c = a.xyz;
            vec3 ew = cross(vec3(0.0, 1.0, 0.0), c);
            float ewl = length(ew);
            if (ewl < 1e-4) {
                q = d / rc;
            } else {
                vec3 e1 = ew / ewl;
                vec3 e2 = cross(c, e1);
                q = length(vec2(dot(p, e1) / asp, dot(p, e2))) / rc;
            }
        }
        if (q < 4.0) {
            psi += b.x * exp(-q * q);
        }
        // Hero wake wedge: boost turbulence downstream of GRS-class storms.
        // down is -1 (westward) for heroes and the wedge center is biased
        // toward the equator (wake_lat_off lane) => the wake reads WNW of a
        // southern hero (review F06), matching vortex_stamp.glsl.
        if (b.y == KIND_HERO) {
            float down = vortex_data[3 * i + 2].x;  // packed at generation
            float woff = vortex_data[3 * i + 2].z;  // wake center lat offset
            // Angular offsets from the vortex in lon/lat.
            float vlat = asin(clamp(a.y, -1.0, 1.0));
            float vlon = atan(a.z, a.x);
            float dlon = mod(ll.x - vlon + 3.0 * PI, 2.0 * PI) - PI;
            float along = dlon * down;  // positive = downstream
            float across = (ll.y - (vlat + woff)) / max(rc * 1.6, 1e-4);
            // Latitude window: the Gaussian tail has no natural cutoff and
            // psi.comp stays LIVE poleward of 60 deg in vorticity mode (the
            // psi_feather blend band) — an unwindowed hero wake leaks an
            // e^-7-scale turbulence boost into the polar feather 40 deg away
            // from the storm (found as a -60..-62 deg change lobe in the F06
            // render diff). Zero beyond |across| 2.5, smooth from 2.0.
#ifdef HERO_EMERGENCE
            // Emergence: extend the velocity wedge to match the extended
            // tracer wedge (vortex_stamp.glsl). Verbatim pre-feature #else.
            // Per-storm emergence (M2-B): without it a placed hero with its own
            // emergence gets the GLOBAL velocity-wake length under a longer (or
            // shorter) tracer wake -- a visible mismatch between the painted
            // wedge and the flow that folds it.
            float emergence_v = u_hero_emergence;
#ifdef CAST_LEVERS
            emergence_v = cast_lever_data[3 * i + 2].x;
#endif
            float hwlen = mix(7.0, 10.0, emergence_v);
            if (along > 0.0 && along < rc * hwlen && abs(across) < 2.5) {
                float ramp = smoothstep(rc * 0.5 * asp, rc * asp, along);
                float win = 1.0 - smoothstep(2.0, 2.5, abs(across));
                wake += exp(-across * across) * win * (1.0 - along / (rc * hwlen)) * ramp;
            }
#else
            if (along > 0.0 && along < rc * 7.0 && abs(across) < 2.5) {
                float ramp = smoothstep(rc * 0.5 * asp, rc * asp, along);
                float win = 1.0 - smoothstep(2.0, 2.5, abs(across));
                wake += exp(-across * across) * win * (1.0 - along / (rc * 7.0)) * ramp;
            }
#endif
        }
    }

#if DOMAIN == 0
    // Kelvin-Helmholtz wave on high-shear latitudes: a traveling sinusoidal
    // psi perturbation that meanders the shear lines into billows.
    float kh = u_kh_amplitude * 0.004 * shear * shear
             * sin(u_kh_wavenumber * ll.x + u_kh_phase);
    psi += kh;

    // Festoon Rossby wave: meridional meander on the equatorial belt edge.
    if (u_fest_amp > 0.0) {
        psi += u_fest_amp * 0.0045
             * exp(-pow((ll.y - u_fest_lat) / 0.05, 2.0))
             * sin(u_fest_k * ll.x + u_fest_phase);
    }
    // Ribbon: standing meander on one mid-latitude jet.
    if (u_rib_amp > 0.0) {
        psi += u_rib_amp * 0.005
             * exp(-pow((ll.y - u_rib_lat) / 0.03, 2.0))
             * sin(u_rib_k * ll.x + u_rib_phase);
    }
#else
    // Polygonal polar jet (hexagon class).
    if (u_poly_amp > 0.0) {
        float rho = 0.5 * PI - abs(ll.y);
        float rho0 = u_poly_rho * (1.0 + u_poly_eps * cos(u_poly_k * ll.x + u_poly_phase));
        float dr = (rho - rho0) / max(u_poly_width, 1e-4);
        psi += u_poly_amp * exp(-dr * dr);
    }
#endif

    // Turbulence: scalar fbm noise in psi (curl of any scalar is solenoidal),
    // amplitude shaped by shear, belts, and wakes; slow 4th-dimension drift
    // via the time offset.
    float amp = u_turb_intensity
              * (1.0 + u_turb_shear * shear)
              * (1.0 + (u_turb_belt - 1.0) * belt)
              * (1.0 + u_wake_gain * wake);
    vec3 tp = p * u_turb_scale + u_turb_offset + vec3(0.0, 0.0, u_turb_time);
    psi += 0.0035 * amp * fbm(tp, 5, 2.0, 0.55);

    imageStore(out_psi, px, vec4(psi, 0.0, 0.0, 0.0));
}
