#version 430
// Phase-1 spine kernel: banded sphere-noise planet -> color + height maps.
// Stands in for the full tracer pipeline so the export path, seam invariants,
// and CLI exist end to end. Replaced by the advected-tracer pipeline in
// Phase 3; the conventions here (texel centers, sphere-domain noise,
// palette LUT lookup, post chain) are the ones the real pipeline keeps.

layout(local_size_x = 16, local_size_y = 16) in;

#include "noise3d.glsl"

layout(rgba32f, binding = 0) writeonly uniform image2D out_color;
layout(r32f, binding = 1) writeonly uniform image2D out_height;

uniform sampler2D u_palette;        // 256x1 RGBA LUT
uniform ivec2 u_size;

const int MAX_BANDS = 40;
uniform int u_band_count;
uniform float u_band_edges[MAX_BANDS + 1];  // latitudes, radians, descending from +pi/2
uniform float u_band_values[MAX_BANDS];     // color-index per band, 0..1
uniform float u_band_heights[MAX_BANDS];    // cloud-top height per band, 0..1
uniform float u_edge_softness;              // radians

uniform vec3 u_noise_offset_warp;           // seeded domain offsets
uniform vec3 u_noise_offset_detail;
uniform float u_warp_amount;
uniform float u_warp_freq;
uniform float u_detail_amount;
uniform float u_detail_freq;

uniform float u_haze_amount;
uniform vec3 u_haze_color;
uniform float u_contrast;
uniform float u_saturation;
uniform float u_gamma;

const float PI = 3.14159265358979;

vec2 lonlat(ivec2 px) {
    float lon = ((float(px.x) + 0.5) / float(u_size.x)) * 2.0 * PI - PI;
    float lat = 0.5 * PI - ((float(px.y) + 0.5) / float(u_size.y)) * PI;
    return vec2(lon, lat);
}

vec3 spherePoint(vec2 ll) {
    float cl = cos(ll.y);
    return vec3(cl * cos(ll.x), sin(ll.y), cl * sin(ll.x));
}

void bandLookup(float lat, out float value, out float height) {
    value = u_band_values[0];
    height = u_band_heights[0];
    for (int j = 1; j < u_band_count; ++j) {
        float e = u_band_edges[j];
        float t = 1.0 - smoothstep(e - u_edge_softness, e + u_edge_softness, lat);
        value = mix(value, u_band_values[j], t);
        height = mix(height, u_band_heights[j], t);
    }
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    vec2 ll = lonlat(px);
    vec3 p = spherePoint(ll);

    // Band-boundary meander: latitude perturbed by low-frequency sphere noise.
    float warp = fbm(p * u_warp_freq + u_noise_offset_warp, 4, 2.0, 0.5) * u_warp_amount;
    float latW = clamp(ll.y + warp, -0.5 * PI, 0.5 * PI);

    float t0;
    float h;
    bandLookup(latW, t0, h);

    float detail = fbm(p * u_detail_freq + u_noise_offset_detail, 5, 2.0, 0.5);
    t0 = clamp(t0 + detail * u_detail_amount, 0.0, 1.0);
    h = clamp(h + detail * u_detail_amount * 0.5, 0.0, 1.0);

    vec3 col = texture(u_palette, vec2(t0, 0.5)).rgb;

    // Post chain: haze -> contrast -> saturation -> gamma.
    col = mix(col, u_haze_color, u_haze_amount);
    float contrast = mix(max(u_contrast, 0.0), 1.0, u_haze_amount * 0.5);
    col = (col - 0.5) * contrast + 0.5;
    float luma = dot(col, vec3(0.2126, 0.7152, 0.0722));
    col = mix(vec3(luma), col, u_saturation * (1.0 - u_haze_amount * 0.4));
    col = pow(clamp(col, 0.0, 1.0), vec3(1.0 / max(u_gamma, 1e-3)));

    imageStore(out_color, px, vec4(col, 1.0));
    imageStore(out_height, px, vec4(h, 0.0, 0.0, 0.0));
}
