#version 430
// sw_bernoulli.comp — Bernoulli potential B = pressure + 0.5*(u^2 + v_c^2) at centres.
//
// v_c[j,i] = 0.5*(v[j,i] + v[j+1,i])  — v collapsed to centres
//
// TWO COMPILE-TIME VARIANTS (the M3 Bernoulli-M pressure seam):
//   default (no define):  pressure = u_gp * h[j,i]      — the M1 single-layer path,
//                          BYTE-IDENTICAL to the pre-M3 kernel.  This is the only
//                          variant the n_layers==1 hard branch ever compiles.
//   USE_M defined:         pressure = M[j,i]             — a precomputed Montgomery
//                          potential texture (B = M + ke); the 2-layer path.  With
//                          M = gp*h it reproduces the default variant exactly.
//
// Inputs (default): u_h (W,H), u_u (W,H), u_v (W,H+1), u_gp.
// Inputs (USE_M):   u_M (W,H), u_u (W,H), u_v (W,H+1).
//
// Output:
//   out_B : (W, H)  — Bernoulli potential at centres

layout(local_size_x = 16, local_size_y = 16) in;

#include "sw_common.glsl"

#ifdef USE_M
uniform sampler2D u_M;    // (W, H) precomputed Montgomery potential
#else
uniform sampler2D u_h;    // (W, H)
uniform float u_gp;       // reduced gravity
#endif
uniform sampler2D u_u;    // (W, H)
uniform sampler2D u_v;    // (W, H+1)
uniform ivec2 u_size;     // (W, H)

layout(r32f, binding = 0) writeonly uniform image2D out_B;  // (W, H)

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    int W = u_size.x;
    int H = u_size.y;

    if (px.x >= W || px.y >= H) return;

    int i = px.x;
    int j = px.y;

    float u_val = texelFetch(u_u, ivec2(i, j), 0).r;

    // v_c = 0.5*(v[j] + v[j+1])
    float v0 = texelFetch(u_v, ivec2(i, j),     0).r;
    float v1 = texelFetch(u_v, ivec2(i, j + 1), 0).r;
    float v_c = 0.5 * (v0 + v1);

    float ke = 0.5 * (u_val * u_val + v_c * v_c);
#ifdef USE_M
    float pressure = texelFetch(u_M, ivec2(i, j), 0).r;
#else
    float pressure = u_gp * texelFetch(u_h, ivec2(i, j), 0).r;
#endif
    float B = pressure + ke;

    imageStore(out_B, ivec2(i, j), vec4(B, 0.0, 0.0, 0.0));
}
