#version 430
// sw_continuity.comp — FCT two-pass mass-conserving continuity step.
//
// Graduated from swp_continuity.comp (M0.5) with thread radius `a`.
// Compiled twice:
//   PASS 0: compute h_low (floored) and cap per cell.
//   PASS 1: recompute fluxes + limiters and write h_new (floored).
//
// PASS not defined here — injected by gpu.compute(defines={"PASS":"0"/"1"}).

layout(local_size_x = 16, local_size_y = 16) in;

#include "sw_common.glsl"

uniform ivec2 u_size;     // (W, H)
uniform float u_dt;
uniform float u_h_floor;
uniform float u_a;        // planetary radius

// Inputs (both passes)
uniform sampler2D u_h;    // cell-centred h,   (W, H)
uniform sampler2D u_u;    // cell-centred u,   (W, H)
uniform sampler2D u_v;    // v-face v,         (W, H+1)

#if PASS == 0
// Pass A outputs
layout(r32f, binding = 0) writeonly uniform image2D out_h_low;
layout(r32f, binding = 1) writeonly uniform image2D out_cap;

#else
// Pass B extra inputs
uniform sampler2D u_h_low; // h_low from pass A,  (W, H)
uniform sampler2D u_cap;   // cap from pass A,    (W, H)

// Pass B output
layout(r32f, binding = 0) writeonly uniform image2D out_h_new;
#endif

// -----------------------------------------------------------------------
// Shared helpers: mass flux computation
// -----------------------------------------------------------------------

// center_to_uface: 0.5*(h[j,i] + h[j,i+1])
float uface(sampler2D tex_h, int i, int j, int W) {
    int i_e = wrapX(i + 1, W);
    return 0.5 * (texelFetch(tex_h, ivec2(i, j), 0).r
                + texelFetch(tex_h, ivec2(i_e, j), 0).r);
}

// center_to_vface: 0.5*(h[j-1,i] + h[j,i]); pole faces are handled
// by zeroing cos_v, so the value doesn't matter at j==0 or j==H.
float vface_h(sampler2D tex_h, int i, int j, int H) {
    if (j <= 0 || j >= H) return 0.0;
    return 0.5 * (texelFetch(tex_h, ivec2(i, j - 1), 0).r
                + texelFetch(tex_h, ivec2(i, j    ), 0).r);
}

// _apply_fluxes for a single cell (j,i):
//   h_new = h - dt * (dFx + dFy) / (u_a * cos_c)
// where dFx = (Fx[j,i] - Fx[j,i-1]) / dlam
//       dFy = (Fy_c[j,i] - Fy_c[j+1,i]) / dphi
//   Fy_c = Fy * cos_v
//
// Fx[j,i]   = hU * u[j,i]        (east face of cell i)
// Fx[j,i-1] = hU_w * u[j,i-1]   (east face of cell i-1 = west face of i)
// Fy[j,i]   = hV_n * v[j,i]      (north face, v-face row j)
// Fy[j+1,i] = hV_s * v[j+1,i]   (south face, v-face row j+1)
float apply_fluxes(
    float h_c,
    float Fx_e, float Fx_w,
    float Fy_n, float Fy_s,
    int j, int H,
    float dlam, float dphi, float dt
) {
    float dFx = (Fx_e - Fx_w) / dlam;
    float Fy_c_n = Fy_n * cosVface(j,     H);
    float Fy_c_s = Fy_s * cosVface(j + 1, H);
    float dFy = (Fy_c_n - Fy_c_s) / dphi;
    float cos_c = cosCenter(j, H);
    return h_c - dt * (dFx + dFy) / (u_a * cos_c);
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    int W = u_size.x;
    int H = u_size.y;
    if (px.x >= W || px.y >= H) return;

    int i = px.x;
    int j = px.y;

    float dlam = 2.0 * PI / float(W);
    float dphi = PI / float(H);

    // Read cell-centred fields
    float h_c = texelFetch(u_h, px, 0).r;
    float u_c = texelFetch(u_u, px, 0).r;

    // West neighbour
    int i_w = wrapX(i - 1, W);
    float u_w = texelFetch(u_u, ivec2(i_w, j), 0).r;

    // v at north face (vface row j) and south face (vface row j+1)
    float v_n = texelFetch(u_v, ivec2(i, j    ), 0).r;
    float v_s = texelFetch(u_v, ivec2(i, j + 1), 0).r;

    // --- Zonal donor-cell: hE_up = where(u>=0, h, roll(h,-1,axis=1))
    // East face of cell i: donor is h[j,i] if u>=0, else h[j,i+1]
    int i_e = wrapX(i + 1, W);
    float h_e_donor = (u_c >= 0.0)
        ? h_c
        : texelFetch(u_h, ivec2(i_e, j), 0).r;
    float Fx_low_e = h_e_donor * u_c;   // east face of this cell

    // West face = east face of cell i-1: donor is h[j,i-1] if u_w>=0 else h[j,i]
    float h_w = texelFetch(u_h, ivec2(i_w, j), 0).r;
    float h_w_donor = (u_w >= 0.0)
        ? h_w
        : h_c;
    float Fx_low_w = h_w_donor * u_w;   // west face of this cell (= east face of i-1)

    // --- Meridional donor-cell:
    // v>0 means flow toward south (j increases), donor is north row (j-1).
    // North face (v-face row j): donor h
    float h_north_vf, h_south_vf;
    // For north face (j): h_north = h[j-1], h_south = h[j]
    float h_prev = (j > 0) ? texelFetch(u_h, ivec2(i, j - 1), 0).r : 0.0;
    float h_next = (j + 1 < H) ? texelFetch(u_h, ivec2(i, j + 1), 0).r : 0.0;

    // hV_up at north face (v-face row j): where(v>=0, h_north[j], h_south[j])
    // h_north[j] = h[j-1] (row above), h_south[j] = h[j] (current row)
    float hV_up_n = (v_n >= 0.0) ? h_prev : h_c;
    float Fy_low_n = hV_up_n * v_n;

    // hV_up at south face (v-face row j+1): where(v>=0, h_north[j+1], h_south[j+1])
    // h_north[j+1] = h[j], h_south[j+1] = h[j+1]
    float hV_up_s = (v_s >= 0.0) ? h_c : h_next;
    float Fy_low_s = hV_up_s * v_s;

    // Low-order h update
    float h_low_raw = apply_fluxes(h_c,
        Fx_low_e, Fx_low_w,
        Fy_low_n, Fy_low_s,
        j, H, dlam, dphi, u_dt);
    float h_low = max(h_low_raw, u_h_floor);
    float cos_c = cosCenter(j, H);
    // cap: outgoing capacity above the floor (no `a` — matches CPU continuity_step exactly)
    float cap = max(h_low - u_h_floor, 0.0) * cos_c / u_dt;

#if PASS == 0
    imageStore(out_h_low, px, vec4(h_low, 0.0, 0.0, 0.0));
    imageStore(out_cap,   px, vec4(cap,   0.0, 0.0, 0.0));

#else
    // --- Pass B: high-order fluxes + FCT limiter ---

    // High-order (centered) zonal flux at east face: center_to_uface * u
    float Fx_high_e = uface(u_h, i, j, W) * u_c;
    // High-order at west face: center_to_uface at face between i-1 and i
    // = uface(i-1) = 0.5*(h[i-1]+h[i]) * u[i-1]
    float Fx_high_w = uface(u_h, i_w, j, W) * u_w;

    // High-order meridional flux at north face
    float Fy_high_n = vface_h(u_h, i, j, H) * v_n;
    // High-order at south face
    float Fy_high_s = vface_h(u_h, i, j + 1, H) * v_s;

    // Anti-diffusive fluxes
    float Ax_e = Fx_high_e - Fx_low_e;  // at east face
    float Ay_n = Fy_high_n - Fy_low_n;  // at north face (v-face row j)
    float Ay_s = Fy_high_s - Fy_low_s;  // at south face (v-face row j+1)

    // --- Zonal limiter ---
    // sx[j,i] = min(1, cap[j,i] / (|Ax_e| + 1e-30))
    // Ax_lim at east face of i = Ax_e * min(sx[j,i], sx[j,i+1])
    float cap_c  = texelFetch(u_cap, px, 0).r;
    float cap_e  = texelFetch(u_cap, ivec2(i_e, j), 0).r;
    float sx_c   = min(1.0, cap_c  / (abs(Ax_e) + 1.0e-30));
    // For the west-face anti-diffusive flux (Ax at west face of i = east face of i-1):
    // That flux is Fx_high_w - Fx_low_w = Ax at face (i-1, i).
    float Ax_w = Fx_high_w - Fx_low_w;
    float cap_w  = texelFetch(u_cap, ivec2(i_w, j), 0).r;
    float sx_w   = min(1.0, cap_w  / (abs(Ax_w) + 1.0e-30));
    // sx_e = min(1, cap[i+1] / |Ax[i+1]|) where Ax[i+1] is the anti-diffusive flux
    // at the i+1->i+2 face (NOT the i->i+1 face). CPU: roll(sx,-1,axis=1)[i] = sx[i+1].
    int i_ee = wrapX(i + 2, W);
    float h_ie  = texelFetch(u_h, ivec2(i_e,  j), 0).r;
    float h_iee = texelFetch(u_h, ivec2(i_ee, j), 0).r;
    float u_ie  = texelFetch(u_u, ivec2(i_e,  j), 0).r;
    float Fx_high_ip1 = 0.5 * (h_ie + h_iee) * u_ie;
    float h_ip1_donor = (u_ie >= 0.0) ? h_ie : h_iee;
    float Fx_low_ip1  = h_ip1_donor * u_ie;
    float Ax_ip1 = Fx_high_ip1 - Fx_low_ip1;
    float sx_e   = min(1.0, cap_e / (abs(Ax_ip1) + 1.0e-30));
    float Ax_lim_e = Ax_e * min(sx_c, sx_e);
    // Ax_lim at west face: Ax_w * min(sx[i-1], sx[i])
    float Ax_lim_w = Ax_w * min(sx_w, sx_c);

    // --- Meridional limiter ---
    // cap_v[j]   = min(cap[j-1], cap[j])   (north face, v-face row j)
    // cap_v[j+1] = min(cap[j],   cap[j+1]) (south face, v-face row j+1)
    float cap_prev = (j > 0)     ? texelFetch(u_cap, ivec2(i, j - 1), 0).r : 0.0;
    float cap_next = (j + 1 < H) ? texelFetch(u_cap, ivec2(i, j + 1), 0).r : 0.0;
    float cap_v_n = (j > 0)     ? min(cap_prev, cap_c) : 0.0;
    float cap_v_s = (j + 1 < H) ? min(cap_c, cap_next) : 0.0;
    float sy_n = min(1.0, cap_v_n / (abs(Ay_n) + 1.0e-30));
    float sy_s = min(1.0, cap_v_s / (abs(Ay_s) + 1.0e-30));
    float Ay_lim_n = Ay_n * sy_n;
    float Ay_lim_s = Ay_s * sy_s;

    // Final flux = low + limited anti-diffusive
    float Fx_e = Fx_low_e + Ax_lim_e;
    float Fx_w = Fx_low_w + Ax_lim_w;
    float Fy_n = Fy_low_n + Ay_lim_n;
    float Fy_s = Fy_low_s + Ay_lim_s;

    float h_raw = apply_fluxes(h_c, Fx_e, Fx_w, Fy_n, Fy_s,
                               j, H, dlam, dphi, u_dt);
    float h_new = max(h_raw, u_h_floor);

    imageStore(out_h_new, px, vec4(h_new, 0.0, 0.0, 0.0));
#endif
}
