#version 430
// sw_helmholtz_residual.comp — per-cell Helmholtz residual L_sym(dh) - rhs.
//
// Ports helmholtz_apply(dh) - rhs from shallow_water_ref.py.  The per-lat L2
// reduction (helmholtz_residual_per_lat) is done on CPU readback.

layout(local_size_x = 16, local_size_y = 16) in;

#include "sw_common.glsl"

uniform sampler2D u_dh;     // height perturbation, center (W,H)
uniform sampler2D u_Href;   // reference depth profile, size (1,H)
uniform sampler2D u_rhs;    // RHS, center (W,H)
uniform ivec2 u_size;       // (W,H)
uniform float u_alpha;      // (theta*dt)^2 * gp
uniform float u_a;          // planetary radius
uniform float u_dlam;       // 2*PI/W
uniform float u_dphi;       // PI/H

#include "sw_helmholtz_common.glsl"

layout(r32f, binding = 0) writeonly uniform image2D out_resid;  // center (W,H)

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    int W = u_size.x, H = u_size.y;
    if (px.x >= W || px.y >= H) return;
    float Ldh = hh_apply(px.x, px.y, W, H);
    float rhs = texelFetch(u_rhs, px, 0).r;
    imageStore(out_resid, px, vec4(Ldh - rhs, 0.0, 0.0, 0.0));
}
