#version 430
// sw_helmholtz_rhs.comp — assemble the M2 semi-implicit Helmholtz RHS (one cell).
//
// Ports helmholtz_rhs() from shallow_water_ref.py EXACTLY.  The RHS is
//
//   b = refdiv + bg + defer
//
//   refdiv = -dt * div_H( theta*C(u_star,v_star) + (1-theta)*C(u_n,v_n) )
//   bg     = +tdt * div_H( C( tdt*gp*grad(h_n) ) )
//   defer  = +tdt * div_H( (C-I)( tdt*gp*grad(dh_prev) ) )
//
// where tdt = theta*dt, C(.) = coriolis_sandwich, and div_H is the cos-weighted
// flux-form divergence_helmholtz (H_ref applied symmetrically).
//
// Coriolis is LINEAR, but we replicate the CPU operation order (sandwich each
// field then blend) so the f32 result matches the CPU ground truth tightly.
//
// All grad/h_n/dh_prev derived fields enter only via the velocities, computed
// here from u_n/v_n/u_star/v_star and the precomputed gradients gxn/gyn (=grad
// h_n) and gxd/gyd (=grad dh_prev).  The gradients are supplied as u-face (H,W)
// and v-face (H+1,W) textures by the driver (run_grad with gp=1).

layout(local_size_x = 16, local_size_y = 16) in;

#include "sw_common.glsl"

uniform ivec2 u_size;       // (W,H)
uniform float u_a, u_dlam, u_dphi;
uniform float u_omega, u_dt; // for sw_coriolis.glsl
uniform float u_gp, u_theta;

uniform sampler2D u_Href;   // (1,H) reference depth

// Predictor + current velocities.
uniform sampler2D u_us;     // u_star  (W,H)
uniform sampler2D u_vs;     // v_star  (W,H+1)
uniform sampler2D u_un;     // u_n     (W,H)
uniform sampler2D u_vn;     // v_n     (W,H+1)
// grad(h_n) and grad(dh_prev) on faces.
uniform sampler2D u_gxn;    // (W,H)
uniform sampler2D u_gyn;    // (W,H+1)
uniform sampler2D u_gxd;    // (W,H)
uniform sampler2D u_gyd;    // (W,H+1)

#include "sw_coriolis.glsl"

layout(r32f, binding = 0) writeonly uniform image2D out_rhs;  // (W,H)

float href(int row, int H) {
    int r = (row < 0) ? 0 : ((row >= H) ? H - 1 : row);
    return texelFetch(u_Href, ivec2(0, r), 0).r;
}

// ---- Raw face field accessors per term (column wraps already applied) -------
// term selects which underlying velocity construction is used:
//   0: theta*C(u_star,v_star) + (1-theta)*C(u_n,v_n)
//   1: C( tdt*gp*grad(h_n) )
//   2: (C-I)( tdt*gp*grad(dh_prev) )

float raw_u(int term, int i, int row, int W, int H) {
    if (row < 0 || row >= H) return 0.0;
    int ii = wrapX(i, W);
    if (term == 0) return 0.0; // term 0 handled separately (blend of sandwiches)
    float tdtgp = u_theta * u_dt * u_gp;
    if (term == 1) return tdtgp * texelFetch(u_gxn, ivec2(ii, row), 0).r;
    return tdtgp * texelFetch(u_gxd, ivec2(ii, row), 0).r;
}
float raw_v(int term, int i, int row, int W, int H) {
    if (row < 0 || row > H) return 0.0;
    if (row == 0 || row == H) return 0.0;
    int ii = wrapX(i, W);
    if (term == 0) return 0.0;
    float tdtgp = u_theta * u_dt * u_gp;
    if (term == 1) return tdtgp * texelFetch(u_gyn, ivec2(ii, row), 0).r;
    return tdtgp * texelFetch(u_gyd, ivec2(ii, row), 0).r;
}

// v_c at centre row r (collapse v-faces): 0.5*(v[r]+v[r+1]).
float raw_vc(int term, int i, int r, int W, int H) {
    return 0.5 * (raw_v(term, i, r, W, H) + raw_v(term, i, r + 1, W, H));
}

// Sandwiched u at u-face (centre row r): cor_u_new(u, v_c).  (C-I) subtracts u.
float sand_u(int term, int i, int r, int W, int H) {
    if (r < 0 || r >= H) return 0.0;
    float u  = raw_u(term, i, r, W, H);
    float vc = raw_vc(term, i, r, W, H);
    float un = cor_u_new(u, vc, r, H);
    return (term == 2) ? (un - u) : un;
}

// Sandwiched v at v-face row k (1..H-1): 0.5*(vc_new[k-1]+vc_new[k]); (C-I) subtracts raw v.
float sand_v(int term, int i, int k, int W, int H) {
    if (k <= 0 || k >= H) return 0.0;
    float u_n = raw_u(term, i, k - 1, W, H); float vc_n = raw_vc(term, i, k - 1, W, H);
    float u_s = raw_u(term, i, k,     W, H); float vc_s = raw_vc(term, i, k,     W, H);
    float vcn_n = cor_vc_new(u_n, vc_n, k - 1, H);
    float vcn_s = cor_vc_new(u_s, vc_s, k,     H);
    float vv = 0.5 * (vcn_n + vcn_s);
    return (term == 2) ? (vv - raw_v(term, i, k, W, H)) : vv;
}

// ---- term 0: blended sandwich of (u_star,v_star) and (u_n,v_n) --------------
float t0_raw_u(int which, int i, int row, int W, int H) {
    if (row < 0 || row >= H) return 0.0;
    int ii = wrapX(i, W);
    return texelFetch(which == 0 ? u_us : u_un, ivec2(ii, row), 0).r;
}
float t0_raw_v(int which, int i, int row, int W, int H) {
    if (row <= 0 || row >= H) return 0.0;
    int ii = wrapX(i, W);
    return texelFetch(which == 0 ? u_vs : u_vn, ivec2(ii, row), 0).r;
}
float t0_raw_vc(int which, int i, int r, int W, int H) {
    return 0.5 * (t0_raw_v(which, i, r, W, H) + t0_raw_v(which, i, r + 1, W, H));
}
float t0_u(int i, int r, int W, int H) {
    if (r < 0 || r >= H) return 0.0;
    float us = cor_u_new(t0_raw_u(0, i, r, W, H), t0_raw_vc(0, i, r, W, H), r, H);
    float un = cor_u_new(t0_raw_u(1, i, r, W, H), t0_raw_vc(1, i, r, W, H), r, H);
    return u_theta * us + (1.0 - u_theta) * un;
}
float t0_v(int i, int k, int W, int H) {
    if (k <= 0 || k >= H) return 0.0;
    // sandwich(u_star,v_star) v-face
    float vcn_s_n = cor_vc_new(t0_raw_u(0, i, k - 1, W, H), t0_raw_vc(0, i, k - 1, W, H), k - 1, H);
    float vcn_s_s = cor_vc_new(t0_raw_u(0, i, k,     W, H), t0_raw_vc(0, i, k,     W, H), k,     H);
    float vs = 0.5 * (vcn_s_n + vcn_s_s);
    // sandwich(u_n,v_n) v-face
    float vcn_n_n = cor_vc_new(t0_raw_u(1, i, k - 1, W, H), t0_raw_vc(1, i, k - 1, W, H), k - 1, H);
    float vcn_n_s = cor_vc_new(t0_raw_u(1, i, k,     W, H), t0_raw_vc(1, i, k,     W, H), k,     H);
    float vn = 0.5 * (vcn_n_n + vcn_n_s);
    return u_theta * vs + (1.0 - u_theta) * vn;
}

// ---- div_H of a generic face field, returned per cell (i,j) -----------------
// Provided the four face values: Ux at (j,i),(j,i-1) and Vy at (j,i),(j+1,i).
float divH(float UxE, float UxW, float VyN, float VyS, int i, int j, int W, int H) {
    float Hx = href(j, H);
    float dFx = (Hx * UxE - Hx * UxW) / (u_a * u_dlam);

    float HvN = 0.5 * (href(j - 1, H) + href(j, H));
    float HvS = 0.5 * (href(j, H)     + href(j + 1, H));
    float cvN = cosVface(j, H);
    float cvS = cosVface(j + 1, H);
    float dFy = (HvS * cvS * VyS - HvN * cvN * VyN) / (u_a * u_dphi);

    float cc = cosCenter(j, H);
    return (dFx - dFy) / cc;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    int W = u_size.x, H = u_size.y;
    if (px.x >= W || px.y >= H) return;
    int i = px.x, j = px.y;
    int iw = wrapX(i - 1, W);
    float tdt = u_theta * u_dt;

    // --- Term 1 (refdiv) ---
    float r_UxE = t0_u(i,  j, W, H);
    float r_UxW = t0_u(iw, j, W, H);
    float r_VyN = t0_v(i, j,     W, H);
    float r_VyS = t0_v(i, j + 1, W, H);
    float refdiv = -u_dt * divH(r_UxE, r_UxW, r_VyN, r_VyS, i, j, W, H);

    // --- Term 2 (bg) ---
    float b_UxE = sand_u(1, i,  j, W, H);
    float b_UxW = sand_u(1, iw, j, W, H);
    float b_VyN = sand_v(1, i, j,     W, H);
    float b_VyS = sand_v(1, i, j + 1, W, H);
    float bg = tdt * divH(b_UxE, b_UxW, b_VyN, b_VyS, i, j, W, H);

    // --- Term 3 (defer) ---
    float d_UxE = sand_u(2, i,  j, W, H);
    float d_UxW = sand_u(2, iw, j, W, H);
    float d_VyN = sand_v(2, i, j,     W, H);
    float d_VyS = sand_v(2, i, j + 1, W, H);
    float defer = tdt * divH(d_UxE, d_UxW, d_VyN, d_VyS, i, j, W, H);

    imageStore(out_rhs, px, vec4(refdiv + bg + defer, 0.0, 0.0, 0.0));
}
