#version 430
// sw_momentum.comp — Vector-invariant momentum assembly for the M1 single-layer solver.
//
// Inputs (all pre-computed by Python orchestration):
//   u_zeta : (W, H+1) — relative vorticity ζ at corners  (from run_vorticity)
//   u_gx   : (W, H)   — zonal      Bernoulli gradient gx  (from run_grad on B)
//   u_gy   : (W, H+1) — meridional Bernoulli gradient gy  (from run_grad on B)
//   u_u    : (W, H)   — zonal velocity u at u-faces
//   u_v    : (W, H+1) — meridional velocity v at v-faces
//
// Parameters:
//   u_size  : (W, H)
//   u_omega : planetary rotation rate Ω (so f = 2Ω sinφ)
//   u_dt    : timestep
//
// Outputs:
//   out_u_new : (W, H)   — updated zonal velocity
//   out_v_new : (W, H+1) — updated meridional velocity (poles = 0)
//
// Physics (vector-invariant, RELATIVE vorticity in flux; full Coriolis trapezoidal):
//   v_c[j]     = 0.5*(v[j]+v[j+1])
//   q_uf[j,i]  = 0.5*(zeta[j,i]+zeta[j+1,i])          corner->u-face (meridional avg)
//   v_at_uf    = 0.5*(v_c[j,i]+v_c[j,i+1])             center->u-face (zonal avg)
//   u_star[j,i]= u[j,i] + dt*(q_uf*v_at_uf - gx[j,i])
//   q_vf[j]    = 0.5*(zeta[j,i]+zeta[j,i-1])           corner->v-face (zonal avg)
//   u_c[j,i]   = 0.5*(u[j,i]+u[j,i-1])
//   u_at_vf[j] = 0.5*(u_c[j-1]+u_c[j])
//   v_star[j]  = v[j] + dt*(-q_vf[j]*u_at_vf[j] - gy[j])  for 1<=j<=H-1
//   v_star_c   = 0.5*(v_star[j]+v_star[j+1])
//   f          = 2*omega*sin(phi_c[j])
//   alpha      = 0.5*f*dt;  denom = 1+alpha^2
//   u_new      = ((1-alpha^2)*u_star + 2*alpha*v_star_c) / denom
//   v_c_new    = ((1-alpha^2)*v_star_c - 2*alpha*u_star) / denom
//   v_new[j]   = 0.5*(v_c_new[j-1]+v_c_new[j])  for 1<=j<=H-1; poles=0
//
// Dispatch over (W, H+1) to cover both cell and v-face rows.
// The metric (1/a) is already in gx, gy (via sw_grad) and zeta (via sw_vorticity).
// NO metric divisor needed here.

layout(local_size_x = 16, local_size_y = 16) in;

#include "sw_common.glsl"

uniform ivec2  u_size;   // (W, H)
uniform float  u_omega;  // planetary rotation rate Ω
uniform float  u_dt;     // timestep

uniform sampler2D u_zeta;  // (W, H+1) relative vorticity at corners
uniform sampler2D u_gx;    // (W, H)   zonal Bernoulli gradient
uniform sampler2D u_gy;    // (W, H+1) meridional Bernoulli gradient
uniform sampler2D u_u;     // (W, H)   zonal velocity
uniform sampler2D u_v;     // (W, H+1) meridional velocity

layout(r32f, binding = 0) writeonly uniform image2D out_u_new;  // (W, H)
layout(r32f, binding = 1) writeonly uniform image2D out_v_new;  // (W, H+1)

// Fetch helpers (out-of-range rows return 0).
float fetchU(int i, int row, int W, int H) {
    if (row < 0 || row >= H) return 0.0;
    return texelFetch(u_u, ivec2(wrapX(i, W), row), 0).r;
}
float fetchV(int i, int row, int W, int H) {
    if (row < 0 || row > H) return 0.0;
    return texelFetch(u_v, ivec2(wrapX(i, W), row), 0).r;
}
float fetchZeta(int i, int row, int W, int H) {
    if (row < 0 || row > H) return 0.0;
    return texelFetch(u_zeta, ivec2(wrapX(i, W), row), 0).r;
}
float fetchGx(int i, int row, int W, int H) {
    if (row < 0 || row >= H) return 0.0;
    return texelFetch(u_gx, ivec2(wrapX(i, W), row), 0).r;
}
float fetchGy(int i, int row, int W, int H) {
    if (row < 0 || row > H) return 0.0;
    return texelFetch(u_gy, ivec2(wrapX(i, W), row), 0).r;
}

// Compute u_star and v_c_star for a given centre row `cr` and column `i`.
// These are the post-advection, pre-Coriolis values.
void computeUstarVcstar(int i, int cr, int W, int H,
                        out float u_star, out float vc_star)
{
    // u at this centre row
    float u_cr = fetchU(i, cr, W, H);

    // v_c[cr,i] = 0.5*(v[cr,i]+v[cr+1,i])
    float v_c_cr  = 0.5 * (fetchV(i, cr,   W, H) + fetchV(i, cr+1, W, H));
    // v_c[cr, i+1]
    int i_e = wrapX(i + 1, W);
    float v_c_cr_e = 0.5 * (fetchV(i_e, cr, W, H) + fetchV(i_e, cr+1, W, H));

    // q_uf = 0.5*(zeta[cr,i]+zeta[cr+1,i])
    float q_uf = 0.5 * (fetchZeta(i, cr, W, H) + fetchZeta(i, cr+1, W, H));

    // v at u-face: 0.5*(v_c[cr,i] + v_c[cr,i+1])
    float v_at_uf = 0.5 * (v_c_cr + v_c_cr_e);

    // gx already computed and stored in texture
    float gx_cr = fetchGx(i, cr, W, H);

    // u_star
    u_star = u_cr + u_dt * (q_uf * v_at_uf - gx_cr);

    // v_star at north v-face of centre row cr (v-face row = cr):
    float v_star_north;
    if (cr == 0) {
        // pole: stays 0
        v_star_north = fetchV(i, 0, W, H);
    } else {
        // q_vf at v-face cr: 0.5*(zeta[cr,i]+zeta[cr,i-1])
        int i_w = wrapX(i - 1, W);
        float q_vf_n = 0.5 * (fetchZeta(i, cr, W, H) + fetchZeta(i_w, cr, W, H));
        // u_c[cr,i]   = 0.5*(u[cr,i]+u[cr,i-1])
        float u_c_cr   = 0.5 * (u_cr + fetchU(i_w, cr, W, H));
        // u_c[cr-1,i] = 0.5*(u[cr-1,i]+u[cr-1,i-1])
        float u_c_crn  = 0.5 * (fetchU(i, cr-1, W, H) + fetchU(i_w, cr-1, W, H));
        // u_at_vf[cr] = 0.5*(u_c[cr-1]+u_c[cr])
        float u_at_vf_n = 0.5 * (u_c_crn + u_c_cr);
        // gy at v-face cr
        float gy_n = fetchGy(i, cr, W, H);
        v_star_north = fetchV(i, cr, W, H) + u_dt * (-q_vf_n * u_at_vf_n - gy_n);
    }

    // v_star at south v-face of centre row cr (v-face row = cr+1):
    float v_star_south;
    if (cr + 1 >= H) {
        // pole
        v_star_south = fetchV(i, cr+1, W, H);
    } else {
        int i_w = wrapX(i - 1, W);
        float q_vf_s = 0.5 * (fetchZeta(i, cr+1, W, H) + fetchZeta(i_w, cr+1, W, H));
        float u_c_cr   = 0.5 * (u_cr + fetchU(i_w, cr, W, H));
        float u_c_crs  = 0.5 * (fetchU(i, cr+1, W, H) + fetchU(i_w, cr+1, W, H));
        float u_at_vf_s = 0.5 * (u_c_cr + u_c_crs);
        float gy_s = fetchGy(i, cr+1, W, H);
        v_star_south = fetchV(i, cr+1, W, H) + u_dt * (-q_vf_s * u_at_vf_s - gy_s);
    }

    vc_star = 0.5 * (v_star_north + v_star_south);
}

// Apply trapezoidal Coriolis rotation (Cayley) at centre row `cr`.
// f = 2*omega*sin(phi_c[cr]);  phi_c[cr] = PI/2 - (cr+0.5)*PI/H
void coriolisRotate(int cr, int H, float u_star, float vc_star,
                    out float u_new, out float vc_new)
{
    float phi_c = 0.5 * PI - (float(cr) + 0.5) * PI / float(H);
    float f     = 2.0 * u_omega * sin(phi_c);
    float alpha = 0.5 * f * u_dt;
    float denom = 1.0 + alpha * alpha;
    u_new  = ((1.0 - alpha * alpha) * u_star  + 2.0 * alpha * vc_star) / denom;
    vc_new = ((1.0 - alpha * alpha) * vc_star - 2.0 * alpha * u_star)  / denom;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    int W = u_size.x;
    int H = u_size.y;

    // Dispatch covers (W, H+1).
    if (px.x >= W || px.y > H) return;

    int i = px.x;
    int j = px.y;  // 0..H-1 for centre rows; 0..H for v-face rows

    // -----------------------------------------------------------------------
    // out_u_new[j,i]: centre row j.
    // u_new, vc_new from Coriolis; store u_new.
    // -----------------------------------------------------------------------
    if (j < H) {
        float u_star_j, vc_star_j;
        computeUstarVcstar(i, j, W, H, u_star_j, vc_star_j);

        float u_new_j, vc_new_j;
        coriolisRotate(j, H, u_star_j, vc_star_j, u_new_j, vc_new_j);

        imageStore(out_u_new, ivec2(i, j), vec4(u_new_j, 0.0, 0.0, 0.0));
    }

    // -----------------------------------------------------------------------
    // out_v_new[j]: v-face row j.
    // v_new[0]=0, v_new[H]=0.
    // v_new[j] = 0.5*(vc_new[j-1] + vc_new[j])  for 1<=j<=H-1.
    // We need vc_new from centre rows j-1 (north) and j (south of v-face j).
    // -----------------------------------------------------------------------
    if (j == 0 || j == H) {
        imageStore(out_v_new, ivec2(i, j), vec4(0.0, 0.0, 0.0, 0.0));
    } else {
        // North centre row: j-1
        float u_star_n, vc_star_n;
        computeUstarVcstar(i, j-1, W, H, u_star_n, vc_star_n);
        float u_new_n, vc_new_n;
        coriolisRotate(j-1, H, u_star_n, vc_star_n, u_new_n, vc_new_n);

        // South centre row: j
        float u_star_s, vc_star_s;
        computeUstarVcstar(i, j, W, H, u_star_s, vc_star_s);
        float u_new_s, vc_new_s;
        coriolisRotate(j, H, u_star_s, vc_star_s, u_new_s, vc_new_s);

        float v_new_j = 0.5 * (vc_new_n + vc_new_s);
        imageStore(out_v_new, ivec2(i, j), vec4(v_new_j, 0.0, 0.0, 0.0));
    }
}
