#version 430
// sw_si_predictor.comp — M2 semi-implicit explicit predictor (u_star, v_star).
//
// Ports _semi_implicit_predictor() from shallow_water_ref.py EXACTLY:
//   advection (relative-vorticity flux) + KE-gradient + (1-theta) explicit
//   pressure half -(1-theta)*dt*gp*grad(h^n).  NO Coriolis (applied later in
//   velocity_backsub).
//
// Inputs (all pre-computed by Python orchestration):
//   u_zeta : (W, H+1) — relative vorticity zeta at corners (run_vorticity)
//   u_gxk  : (W, H)   — zonal      KE gradient grad(ke)    (run_grad, gp=1)
//   u_gyk  : (W, H+1) — meridional KE gradient grad(ke)
//   u_gxn  : (W, H)   — zonal      height gradient grad(h) (run_grad, gp=1)
//   u_gyn  : (W, H+1) — meridional height gradient grad(h)
//   u_u    : (W, H)   — zonal velocity u at u-faces
//   u_v    : (W, H+1) — meridional velocity v at v-faces
//
// Parameters:
//   u_size  : (W, H)
//   u_dt    : timestep
//   u_gp    : reduced gravity g'
//   u_theta : off-centering parameter
//
// Outputs:
//   out_u_star : (W, H)   — provisional zonal velocity
//   out_v_star : (W, H+1) — provisional meridional velocity (poles = 0)
//
// Dispatch over (W, H+1).  The metric (1/a) is already baked into zeta/gxk/gyk/
// gxn/gyn by the upstream kernels, so NO metric divisor is used here.

layout(local_size_x = 16, local_size_y = 16) in;

#include "sw_common.glsl"

uniform ivec2  u_size;   // (W, H)
uniform float  u_dt;     // timestep
uniform float  u_gp;     // reduced gravity g'
uniform float  u_theta;  // off-centering

uniform sampler2D u_zeta;  // (W, H+1)
uniform sampler2D u_gxk;    // (W, H)
uniform sampler2D u_gyk;    // (W, H+1)
uniform sampler2D u_gxn;    // (W, H)
uniform sampler2D u_gyn;    // (W, H+1)
uniform sampler2D u_u;      // (W, H)
uniform sampler2D u_v;      // (W, H+1)

layout(r32f, binding = 0) writeonly uniform image2D out_u_star;  // (W, H)
layout(r32f, binding = 1) writeonly uniform image2D out_v_star;  // (W, H+1)

float fetchU(int i, int row, int W, int H) {
    if (row < 0 || row >= H) return 0.0;
    return texelFetch(u_u, ivec2(wrapX(i, W), row), 0).r;
}
float fetchV(int i, int row, int W, int H) {
    if (row < 0 || row > H) return 0.0;
    return texelFetch(u_v, ivec2(wrapX(i, W), row), 0).r;
}
float fetchZeta(int i, int row, int W, int H) {
    if (row < 0 || row > H) return 0.0;
    return texelFetch(u_zeta, ivec2(wrapX(i, W), row), 0).r;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    int W = u_size.x;
    int H = u_size.y;
    if (px.x >= W || px.y > H) return;

    int i = px.x;
    int j = px.y;

    float w1 = (1.0 - u_theta) * u_dt * u_gp;  // (1-theta)*dt*gp

    // --- out_u_star[j,i]: centre row j ---
    if (j < H) {
        float u_cr = fetchU(i, j, W, H);

        // zeta_uf = 0.5*(zeta[j,i] + zeta[j+1,i])  (corner -> u-face, meridional avg)
        float zeta_uf = 0.5 * (fetchZeta(i, j, W, H) + fetchZeta(i, j + 1, W, H));

        // v_at_uf = center_to_uface(v_c) = 0.5*(v_c[j,i] + v_c[j,i+1])
        int i_e = wrapX(i + 1, W);
        float v_c_cr  = 0.5 * (fetchV(i,   j, W, H) + fetchV(i,   j + 1, W, H));
        float v_c_cre = 0.5 * (fetchV(i_e, j, W, H) + fetchV(i_e, j + 1, W, H));
        float v_at_uf = 0.5 * (v_c_cr + v_c_cre);

        float gxk = texelFetch(u_gxk, ivec2(i, j), 0).r;
        float gxn = texelFetch(u_gxn, ivec2(i, j), 0).r;

        float u_adv = u_cr + u_dt * (zeta_uf * v_at_uf - gxk);
        float u_star = u_adv - w1 * gxn;
        imageStore(out_u_star, ivec2(i, j), vec4(u_star, 0.0, 0.0, 0.0));
    }

    // --- out_v_star[j]: v-face row j (poles = 0) ---
    if (j == 0 || j == H) {
        imageStore(out_v_star, ivec2(i, j), vec4(0.0, 0.0, 0.0, 0.0));
    } else {
        int i_w = wrapX(i - 1, W);

        // zeta_vf = 0.5*(zeta[j,i] + zeta[j,i-1])  (corner -> v-face, zonal avg)
        float zeta_vf = 0.5 * (fetchZeta(i, j, W, H) + fetchZeta(i_w, j, W, H));

        // u_at_vf = center_to_vface(u_c)[j] = 0.5*(u_c[j-1,i] + u_c[j,i])
        // u_c[j,i] = 0.5*(u[j,i] + u[j,i-1])
        float u_c_n = 0.5 * (fetchU(i, j - 1, W, H) + fetchU(i_w, j - 1, W, H));
        float u_c_s = 0.5 * (fetchU(i, j,     W, H) + fetchU(i_w, j,     W, H));
        float u_at_vf = 0.5 * (u_c_n + u_c_s);

        float gyk = texelFetch(u_gyk, ivec2(i, j), 0).r;
        float gyn = texelFetch(u_gyn, ivec2(i, j), 0).r;

        float v_cr = fetchV(i, j, W, H);
        float v_adv = v_cr + u_dt * (-zeta_vf * u_at_vf - gyk);
        float v_star = v_adv - w1 * gyn;
        imageStore(out_v_star, ivec2(i, j), vec4(v_star, 0.0, 0.0, 0.0));
    }
}
