#version 430
// sw_velocity_backsub.comp — M2 semi-implicit velocity back-substitution.
//
// Ports velocity_backsub() from shallow_water_ref.py EXACTLY:
//   u_corr = u_star - theta*dt*gp*gx(h_impl)
//   v_corr = v_star - theta*dt*gp*gy(h_impl)
//   (u_new, v_new) = coriolis_sandwich(u_corr, v_corr)
//
// h_impl is the FULL implicit height h^{n+1} = h^n + dh; its face gradient
// (gx (W,H), gy (W,H+1)) is supplied by the driver via run_grad(h_impl, gp=1).
//
// The sandwich collapses v-faces to centres, trapezoidal-rotates, scatters back.
// Dispatch over (W, H+1): u-rows j<H, v-rows 1..H-1 (poles 0).

layout(local_size_x = 16, local_size_y = 16) in;

#include "sw_common.glsl"

uniform ivec2 u_size;        // (W,H)
uniform float u_omega, u_dt; // for sw_coriolis.glsl
uniform float u_gp, u_theta;

uniform sampler2D u_us;   // u_star  (W,H)
uniform sampler2D u_vs;   // v_star  (W,H+1)
uniform sampler2D u_gx;   // grad(h_impl) zonal     (W,H)
uniform sampler2D u_gy;   // grad(h_impl) meridional(W,H+1)

#include "sw_coriolis.glsl"

layout(r32f, binding = 0) writeonly uniform image2D out_u;  // (W,H)
layout(r32f, binding = 1) writeonly uniform image2D out_v;  // (W,H+1)

float w() { return u_theta * u_dt * u_gp; }

// u_corr at u-face (centre row r, col i).
float ucorr(int i, int r, int W, int H) {
    if (r < 0 || r >= H) return 0.0;
    int ii = wrapX(i, W);
    float us = texelFetch(u_us, ivec2(ii, r), 0).r;
    float gx = texelFetch(u_gx, ivec2(ii, r), 0).r;
    return us - w() * gx;
}
// v_corr at v-face (row k, col i).  Poles -> 0.
float vcorr(int i, int k, int W, int H) {
    if (k <= 0 || k >= H) return 0.0;
    int ii = wrapX(i, W);
    float vs = texelFetch(u_vs, ivec2(ii, k), 0).r;
    float gy = texelFetch(u_gy, ivec2(ii, k), 0).r;
    return vs - w() * gy;
}
// v_corr collapsed to centre row r: 0.5*(vcorr[r]+vcorr[r+1]).
float vcorr_c(int i, int r, int W, int H) {
    return 0.5 * (vcorr(i, r, W, H) + vcorr(i, r + 1, W, H));
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    int W = u_size.x, H = u_size.y;
    if (px.x >= W || px.y > H) return;
    int i = px.x, j = px.y;

    // out_u at centre row j: cor_u_new(u_corr, v_corr_c).
    if (j < H) {
        float un = cor_u_new(ucorr(i, j, W, H), vcorr_c(i, j, W, H), j, H);
        imageStore(out_u, ivec2(i, j), vec4(un, 0.0, 0.0, 0.0));
    }

    // out_v at v-face row j: 0.5*(vc_new[j-1]+vc_new[j]); poles 0.
    if (j == 0 || j == H) {
        imageStore(out_v, ivec2(i, j), vec4(0.0, 0.0, 0.0, 0.0));
    } else {
        float vcn_n = cor_vc_new(ucorr(i, j - 1, W, H), vcorr_c(i, j - 1, W, H), j - 1, H);
        float vcn_s = cor_vc_new(ucorr(i, j,     W, H), vcorr_c(i, j,     W, H), j,     H);
        imageStore(out_v, ivec2(i, j), vec4(0.5 * (vcn_n + vcn_s), 0.0, 0.0, 0.0));
    }
}
