#version 430
// swp_forcing.comp — Forcing kernel for the M0.5 2-layer shallow-water GPU probe.
//
// Ports _apply_forcing() from sw_spike/solver.py, applied in the exact same order:
//   1. Relaxation (h1,h2 toward h_eq) — cell-local
//   2. Bottom drag (u2,v2 decay)       — cell-local
//   3. Biharmonic hyperviscosity on u1,u2 — reads neighbors of post-drag u
//   4. Polar sponge on all velocity and h fields
//   5. Positivity floor on h1,h2
//
// Two passes are used because hypervisc reads neighbors:
//
//   PASS 0 (cell-local): relax h, drag u2/v2 — writes scratch_h1/h2/u1/u2/v1/v2
//   PASS 1 (reads neighbors): hypervisc(u1,u2) + sponge + floor — writes final fields
//
// Biharmonic: lap(a)[j,i] = a[j,i+1]+a[j,i-1]+a[j-1,i]+a[j+1,i]-4*a[j,i]
//   Wrap in X (lon) is periodic (wrapX).
//   Wrap in Y (lat) mirrors np.roll axis=0: row -1 wraps to row H-1, row H wraps to row 0.
//   (CPU uses plain np.roll which wraps, so we replicate that exactly.)
//
// Polar sponge:
//   smoothstep(x) = clip(x,0,1)^2 * (3 - 2*clip(x,0,1))
//   polar_sponge(phi) = smoothstep((|phi|-lat0)/(lat1-lat0))
//   lat0=radians(65), lat1=radians(85)
//   sc at cell centres (phi_c), sv at v-faces (phi_v)
//   rate = 0.5
//   u1 *= 1-rate*sc;  u2 *= 1-rate*sc
//   v1 *= 1-rate*sv;  v2 *= 1-rate*sv
//   h1 += rate*sc*(h_eq1-h1);  h2 += rate*sc*(h_eq2-h2)

layout(local_size_x = 16, local_size_y = 16) in;

#include "swp_common.glsl"

// ===== Uniforms =====
uniform ivec2  u_size;       // (W, H)
uniform float  u_tau_rad;    // relaxation timescale (steps); 0 = disabled
uniform float  u_tau_drag;   // drag timescale (steps); 0 = disabled
uniform float  u_nu4;        // hyperviscosity coefficient; 0 = disabled
uniform float  u_h_floor;    // positivity floor

// PASS 0 inputs (cell-centred fields H,W; v-face H+1,W)
uniform sampler2D u_h1;      // (W, H)
uniform sampler2D u_h2;      // (W, H)
uniform sampler2D u_u1;      // (W, H)
uniform sampler2D u_u2;      // (W, H)
uniform sampler2D u_v1;      // (W, H+1)
uniform sampler2D u_v2;      // (W, H+1)
uniform sampler2D u_h_eq1;   // (W, H)
uniform sampler2D u_h_eq2;   // (W, H)

// PASS 0 outputs (scratch) — binding indices 0..5
layout(r32f, binding = 0) writeonly uniform image2D out_h1;   // (W, H)
layout(r32f, binding = 1) writeonly uniform image2D out_h2;   // (W, H)
layout(r32f, binding = 2) writeonly uniform image2D out_u1;   // (W, H)
layout(r32f, binding = 3) writeonly uniform image2D out_u2;   // (W, H)
layout(r32f, binding = 4) writeonly uniform image2D out_v1;   // (W, H+1)
layout(r32f, binding = 5) writeonly uniform image2D out_v2;   // (W, H+1)

// PASS 1 additionally reads the PASS-0 scratch via samplers
uniform sampler2D u_s_h1;    // scratch h1 (W, H)
uniform sampler2D u_s_h2;    // scratch h2 (W, H)
uniform sampler2D u_s_u1;    // scratch u1 (W, H)
uniform sampler2D u_s_u2;    // scratch u2 (W, H)
uniform sampler2D u_s_v1;    // scratch v1 (W, H+1)
uniform sampler2D u_s_v2;    // scratch v2 (W, H+1)

// PASS 1 outputs — binding indices 0..5 (same slots reused)
// (layout declarations are shared; same image binding points, just different textures bound at runtime)

// ===== Helpers =====

float sponge_smooth(float x) {
    float c = clamp(x, 0.0, 1.0);
    return c * c * (3.0 - 2.0 * c);
}

// lat0 = radians(65) = 1.13446..., lat1 = radians(85) = 1.48352...
#define LAT0 1.1344640137963142
#define LAT1 1.4835298641951802

float polar_sponge_center(int row, int H) {
    // phi_c[row] = 0.5*PI - (row+0.5)*PI/H
    float phi = 0.5 * PI - (float(row) + 0.5) * PI / float(H);
    return sponge_smooth((abs(phi) - LAT0) / (LAT1 - LAT0));
}

float polar_sponge_vface(int row, int H) {
    // phi_v[row] = 0.5*PI - row*PI/H
    float phi = 0.5 * PI - float(row) * PI / float(H);
    return sponge_smooth((abs(phi) - LAT0) / (LAT1 - LAT0));
}

// Biharmonic wrap: replicate np.roll axis=0 (meridional wrap, row -1 -> H-1, row H -> 0)
int wrapY(int y, int H) {
    return ((y % H) + H) % H;
}

float fetchCenterField(sampler2D tex, int i, int j, int W, int H) {
    return texelFetch(tex, ivec2(wrapX(i, W), wrapY(j, H)), 0).r;
}

float lap(sampler2D tex, int i, int j, int W, int H) {
    float c  = texelFetch(tex, ivec2(i, j), 0).r;
    float e  = fetchCenterField(tex, i + 1, j, W, H);
    float w  = fetchCenterField(tex, i - 1, j, W, H);
    float n  = fetchCenterField(tex, i, j - 1, W, H);
    float s  = fetchCenterField(tex, i, j + 1, W, H);
    return e + w + n + s - 4.0 * c;
}

// Biharmonic = lap(lap(field)) implemented by computing lap at neighbors from scratch
float biharmonic(sampler2D tex, int i, int j, int W, int H) {
    // lap at (i,j)
    float lap_c = lap(tex, i,     j,     W, H);
    float lap_e = lap(tex, wrapX(i+1,W), j, W, H);
    float lap_w = lap(tex, wrapX(i-1,W), j, W, H);
    float lap_n = lap(tex, i, wrapY(j-1,H), W, H);
    float lap_s = lap(tex, i, wrapY(j+1,H), W, H);
    return lap_e + lap_w + lap_n + lap_s - 4.0 * lap_c;
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    int W = u_size.x;
    int H = u_size.y;

    int i = px.x;
    int j = px.y;   // Used for both cell-centre (j < H) and v-face (j <= H)

    // We dispatch over (W, H+1) to handle v-face rows; cell-centre ops guarded by j < H.
    if (i >= W || j > H) return;

#ifdef PASS0
    // -----------------------------------------------------------------------
    // PASS 0: cell-local steps — relaxation (h) and drag (u2, v2)
    // -----------------------------------------------------------------------

    // --- v-face fields (j in 0..H) ---
    // Drag on v2, copy v1 unchanged
    if (j <= H) {
        float v1_val = texelFetch(u_v1, px, 0).r;
        float v2_val = texelFetch(u_v2, px, 0).r;

        // Drag on v2 (j==0 and j==H are pole faces, v=0; drag * 0 = 0)
        if (u_tau_drag > 0.0) {
            v2_val = v2_val * (1.0 - 1.0 / u_tau_drag);
        }

        imageStore(out_v1, px, vec4(v1_val, 0.0, 0.0, 0.0));
        imageStore(out_v2, px, vec4(v2_val, 0.0, 0.0, 0.0));
    }

    // --- cell-centre fields (j in 0..H-1) ---
    if (j < H) {
        float h1_val  = texelFetch(u_h1,   px, 0).r;
        float h2_val  = texelFetch(u_h2,   px, 0).r;
        float u1_val  = texelFetch(u_u1,   px, 0).r;
        float u2_val  = texelFetch(u_u2,   px, 0).r;
        float heq1    = texelFetch(u_h_eq1, px, 0).r;
        float heq2    = texelFetch(u_h_eq2, px, 0).r;

        // Step 1: relaxation
        if (u_tau_rad > 0.0) {
            h1_val = h1_val + (heq1 - h1_val) / u_tau_rad;
            h2_val = h2_val + (heq2 - h2_val) / u_tau_rad;
        }

        // Step 2: drag on u2 (u1 is NOT dragged)
        if (u_tau_drag > 0.0) {
            u2_val = u2_val * (1.0 - 1.0 / u_tau_drag);
        }

        imageStore(out_h1, px, vec4(h1_val, 0.0, 0.0, 0.0));
        imageStore(out_h2, px, vec4(h2_val, 0.0, 0.0, 0.0));
        imageStore(out_u1, px, vec4(u1_val, 0.0, 0.0, 0.0));
        imageStore(out_u2, px, vec4(u2_val, 0.0, 0.0, 0.0));
    }

#else // PASS1
    // -----------------------------------------------------------------------
    // PASS 1: reads scratch (post relax+drag); applies hypervisc + sponge + floor
    // -----------------------------------------------------------------------

    // --- v-face fields (j in 0..H) ---
    if (j <= H) {
        float v1_val = texelFetch(u_s_v1, px, 0).r;
        float v2_val = texelFetch(u_s_v2, px, 0).r;

        // Step 4: polar sponge on v1, v2
        float sv   = polar_sponge_vface(j, H);
        float rate = 0.5;
        v1_val = v1_val * (1.0 - rate * sv);
        v2_val = v2_val * (1.0 - rate * sv);

        imageStore(out_v1, px, vec4(v1_val, 0.0, 0.0, 0.0));
        imageStore(out_v2, px, vec4(v2_val, 0.0, 0.0, 0.0));
    }

    // --- cell-centre fields (j in 0..H-1) ---
    if (j < H) {
        float h1_val  = texelFetch(u_s_h1,  px, 0).r;
        float h2_val  = texelFetch(u_s_h2,  px, 0).r;
        float u1_val  = texelFetch(u_s_u1,  px, 0).r;
        float u2_val  = texelFetch(u_s_u2,  px, 0).r;
        float heq1    = texelFetch(u_h_eq1, px, 0).r;
        float heq2    = texelFetch(u_h_eq2, px, 0).r;

        // Step 3: biharmonic hyperviscosity on u1, u2
        if (u_nu4 > 0.0) {
            float bh_u1 = biharmonic(u_s_u1, i, j, W, H);
            float bh_u2 = biharmonic(u_s_u2, i, j, W, H);
            u1_val = u1_val - (u_nu4 / 64.0) * bh_u1;
            u2_val = u2_val - (u_nu4 / 64.0) * bh_u2;
        }

        // Step 4: polar sponge on u1, u2, h1, h2
        float sc   = polar_sponge_center(j, H);
        float rate = 0.5;
        u1_val = u1_val * (1.0 - rate * sc);
        u2_val = u2_val * (1.0 - rate * sc);
        h1_val = h1_val + rate * sc * (heq1 - h1_val);
        h2_val = h2_val + rate * sc * (heq2 - h2_val);

        // Step 5: positivity floor
        h1_val = max(h1_val, u_h_floor);
        h2_val = max(h2_val, u_h_floor);

        imageStore(out_h1, px, vec4(h1_val, 0.0, 0.0, 0.0));
        imageStore(out_h2, px, vec4(h2_val, 0.0, 0.0, 0.0));
        imageStore(out_u1, px, vec4(u1_val, 0.0, 0.0, 0.0));
        imageStore(out_u2, px, vec4(u2_val, 0.0, 0.0, 0.0));
    }
#endif
}
