#version 430
// swp_vorticity.comp — Relative vorticity ζ at corners (H+1, W).
//
// Ports vorticity() from sw_spike/operators.py exactly:
//   zeta[j,i] = dv_dlam - ducos/cos_v
// where (for 1 <= j <= H-1):
//   dv_dlam  = (v[j,i] - v[j,i-1]) / (cos_v[j]*dlam + 1e-30)
//   ducos    = (ucos[j-1,i] - ucos[j,i]) / dphi
//   ucos[r,i] = u[r,i] * cos_c[r]
//   zeta = dv_dlam - ducos / (cos_v[j] + 1e-30)
// Pole rows j==0 and j==H are forced to 0.
//
// u is (W, H), v is (W, H+1), output zeta is (W, H+1).

layout(local_size_x = 16, local_size_y = 16) in;

#include "swp_common.glsl"

uniform ivec2 u_size;       // (W, H)

uniform sampler2D u_u;      // cell-centred u, size (W, H)
uniform sampler2D u_v;      // v-face v,       size (W, H+1)

layout(r32f, binding = 0) writeonly uniform image2D out_zeta;

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    int W = u_size.x;
    int H = u_size.y;
    // Dispatch over (W, H+1): x in [0,W), y in [0,H]
    if (px.x >= W || px.y > H) return;

    int i = px.x;   // longitude index
    int j = px.y;   // corner row index (0 = north pole, H = south pole)

    // Pole rows: force zeta = 0
    if (j == 0 || j == H) {
        imageStore(out_zeta, px, vec4(0.0, 0.0, 0.0, 0.0));
        return;
    }

    float dlam = 2.0 * PI / float(W);
    float dphi = PI / float(H);

    // cos_v at corner row j: cosVface(j, H)
    float cos_v = cosVface(j, H);   // > 0 for interior rows (1..H-1)

    // --- Zonal term: dv/dlam ---
    // v[j,i] at current corner, v[j,i-1] west neighbour (periodic).
    float v_c = texelFetch(u_v, ivec2(i,              j), 0).r;
    float v_w = texelFetch(u_v, ivec2(wrapX(i - 1, W), j), 0).r;
    float dv_dlam = (v_c - v_w) / (cos_v * dlam + 1.0e-30);

    // --- Meridional term: d(u*cos_c)/dphi ---
    // Corner row j sits between center rows j-1 (north) and j (south).
    // ucos[j-1, i] = u[j-1, i] * cosCenter(j-1, H)
    // ucos[j,   i] = u[j,   i] * cosCenter(j,   H)
    // ducos = (ucos_north - ucos_south) / dphi
    float u_north = texelFetch(u_u, ivec2(i, j - 1), 0).r;
    float u_south = texelFetch(u_u, ivec2(i, j    ), 0).r;
    float cos_north = cosCenter(j - 1, H);
    float cos_south = cosCenter(j,     H);
    float ucos_north = u_north * cos_north;
    float ucos_south = u_south * cos_south;
    float ducos = (ucos_north - ucos_south) / dphi;

    // zeta = dv_dlam - ducos / cos_v
    float zeta = dv_dlam - ducos / (cos_v + 1.0e-30);

    imageStore(out_zeta, px, vec4(zeta, 0.0, 0.0, 0.0));
}
