// Local flow "activity" for field-driven detail placement: raw strain rate and
// vorticity from the baked equirect velocity gradient tensor. NO normalization
// here (the mean divide + absolute floor happen at detail sample time so the
// activity map stays cache-valid across a field_scale POST edit). Output is
// RG32F at sim resolution:
//   R = strain = sqrt((du_dlam' - dv_dphi)^2 + (du_dphi + dv_dlam')^2)
//   G = vort   = dv_dlam' - du_dphi
// where the prime denotes the 1/cos(phi) metric factor applied to the longitude
// derivatives only, with a raised cos-floor capping the polar blowup.
#version 430
layout(local_size_x = 16, local_size_y = 16) in;
layout(rg32f, binding = 0) uniform image2D u_out;

uniform sampler2D u_vel;          // equirect velocity (rg), repeat_x wrapped
uniform ivec2 u_size;             // sim resolution
uniform vec2 u_texel;             // (1/W, 1/H)

const float PI = 3.14159265358979;
const float COS_FLOOR = 0.30;     // raised floor: cap the 1/cos pole blowup
const float ACT_CLAMP = 32.0;     // bound strain/vort before write

vec2 velAt(vec2 uv) { return texture(u_vel, uv).rg; }

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;
    vec2 uv = (vec2(px) + 0.5) * u_texel;
    float lat = 0.5 * PI - uv.y * PI;           // +pi/2 .. -pi/2

    // Central differences over +-1 texel via normalized coords (texture(), NOT
    // texelFetch) so the +-180 deg x-seam wraps (u_vel is repeat_x).
    vec2 vxp = velAt(uv + vec2(u_texel.x, 0.0));
    vec2 vxm = velAt(uv - vec2(u_texel.x, 0.0));
    vec2 vyp = velAt(uv + vec2(0.0, u_texel.y));
    vec2 vym = velAt(uv - vec2(0.0, u_texel.y));

    // duv.x spans dlam = 2*PI; duv.y spans dphi = PI. uv.y increases southward,
    // so d/dphi = -(d/duv.y). Divide the longitude derivatives by cos(phi).
    float inv2dx = 1.0 / (2.0 * u_texel.x * 2.0 * PI);
    float inv2dy = 1.0 / (2.0 * u_texel.y * PI);
    float cphi = max(cos(lat), COS_FLOOR);
    float du_dlam = (vxp.x - vxm.x) * inv2dx / cphi;
    float dv_dlam = (vxp.y - vxm.y) * inv2dx / cphi;
    float du_dphi = -(vyp.x - vym.x) * inv2dy;
    float dv_dphi = -(vyp.y - vym.y) * inv2dy;

    float sh = du_dlam - dv_dphi;
    float st = du_dphi + dv_dlam;
    float strain = sqrt(sh * sh + st * st);
    float vort = dv_dlam - du_dphi;

    // Finite-scrub + clamp (pole rows / seam can still spike).
    if (isnan(strain) || isinf(strain)) strain = 0.0;
    if (isnan(vort)   || isinf(vort))   vort = 0.0;
    strain = clamp(strain, 0.0, ACT_CLAMP);
    vort = clamp(vort, -ACT_CLAMP, ACT_CLAMP);
    imageStore(u_out, px, vec4(strain, vort, 0.0, 0.0));
}
