#version 430
// Map derivation: tracer state -> color + height maps at any output
// resolution (the same kernel serves the live preview and export; tracers
// are sampled bilinearly — a one-shot resample, so hardware filtering is
// fine here, unlike inside the sim loop).
//
// Tracers: r=T0 color index, g=T1 height, b=T2 detail, a=T3 storm tint.

layout(local_size_x = 16, local_size_y = 16) in;

#include "gasgiant.sim.kernels:noise3d.glsl"

layout(rgba32f, binding = 0) writeonly uniform image2D out_color;
layout(r32f, binding = 1) writeonly uniform image2D out_height;

uniform sampler2D u_tracers;       // equirect tracers
uniform sampler2D u_patch_n;       // north polar patch tracers
uniform sampler2D u_patch_s;       // south polar patch tracers
uniform float u_patch_rho_max;     // patch angular radius (radians)
uniform float u_blend_lo;          // |lat| feather start (radians)
uniform float u_blend_hi;          // |lat| fully patch
uniform sampler2D u_palette;       // 256xK primary palette LUT: u = color
                                   // index, v = latitude (-90 deg at v=0)
uniform sampler2D u_storm_palette; // 256x1 storm tint LUT, indexed (T3+1)/2
uniform sampler2D u_detail;        // synthesized detail field, TILE-local
uniform float u_detail_intensity;  // 0 disables (detail texture unused)
uniform ivec2 u_size;              // tile size (== full size for preview)
uniform ivec2 u_origin;            // tile origin in the full equirect output
uniform ivec2 u_full_size;         // full equirect output size
#ifdef PROJECTION_CUBE
// Cube-map export (T17): this derive pass renders ONE cube face; u_cube_face
// selects it (0..5 = +X,-X,+Y,-Y,+Z,-Z, the standard GL cube-map convention).
// ONLY the uv->lat/lon mapping in main() changes -- the face pixel maps to a
// direction, then to (lat, lon), then to the SAME equirect uv the whole
// downstream pipeline already speaks, so every tracer/palette/composite line is
// shared verbatim with equirect. The whole block preprocesses OUT of the default
// (no-defines) program, keeping neutral-default output byte-identical -- the same
// construction as EMISSION/CHROMA_FX/MASK.
uniform int u_cube_face;
#endif

const float PI = 3.14159265358979;

uniform float u_detail_gain;       // luminance modulation by the detail tracer
uniform float u_haze_amount;
uniform vec3 u_haze_color;
uniform float u_contrast;
uniform float u_saturation;
uniform float u_gamma;

// Thin dark lanes at jet cores, analytic (see profiles.select_lanes). The
// lane rides the same meander warp as the band stamps so it wanders with
// the bands instead of cutting straight through them.
uniform int u_lane_count;
uniform vec2 u_lanes[16];          // (latitude, strength)
uniform vec3 u_warp_offset;
uniform float u_warp_amount;
uniform float u_warp_freq;

uniform vec3 u_polar_tint_color;
uniform float u_polar_tint_strength;
uniform float u_polar_tint_start;  // |lat| radians
uniform float u_polar_canvas_value;  // darken the cap canvas (teal floor); 0 = off

#if defined(CHROMA_FX) || defined(DETAIL_CHROMA)
// oklab.glsl serves two INDEPENDENT variant axes from ONE include site with a
// compound guard. It must not be included twice under separate guards: the
// flattener's include-once guard is filename-keyed and #ifdef-blind, so a
// second guarded #include expands to nothing and the (CHROMA_FX off,
// DETAIL_CHROMA on) program would lose the functions.
#include "oklab.glsl"
#endif
#ifdef DETAIL_CHROMA
// appearance.detail_chroma: two-material tint for the synthesized detail
// field. Compiled as its own variant so every pre-existing program's text is
// byte-identical; runtime body sits at the dsyn consumption site below.
// (No blank line above/below these guard blocks: inter-block blanks live
// OUTSIDE every guard and would move the no-defines golden hash.)
uniform float u_detail_chroma;
#endif
#ifdef CHROMA_FX
// Oklab chroma scaling + longitudinal within-band chroma drift. The
// non-CHROMA_FX variant strips this whole block, so neutral-default output
// stays identical at the GLSL-preprocessor level — the same mechanism as
// EMISSION. (oklab.glsl arrives via the compound-guard include above.)
uniform float u_chroma_scale;
uniform float u_chroma_variance;
uniform vec3 u_chroma_offset;      // subseed("chroma-variance")
// Iso-luminance hue drift: a luminance-keyed palette gradient cannot
// express differently-hued material at the same L by construction (the
// hue_spread shortfall's root cause; calibration-side per-stop hue
// fitting already exists and cannot move the within-bin statistic).
uniform float u_hue_variance;      // radians of max hue rotation
uniform vec3 u_hue_offset;         // subseed("hue-variance")
uniform float u_chroma_aging;      // chromophore aging: T2-freshness-keyed chroma
#endif

#ifdef EMISSION
// Emission map (night-side glow): RGB = thermal + lightning linear radiance,
// A = aurora intensity (hue applied at import — the aurora is 1000 km above
// the cloud deck, so the importer can lift it onto a shell). The non-EMISSION
// program variant strips this whole block: the disabled path preprocesses to
// the pre-emission kernel, keeping neutral-default output identical.
layout(rgba32f, binding = 2) writeonly uniform image2D out_emission;
uniform sampler2D u_profile_stamp;  // (t0, t1, polar_fade, -): anomaly gate
uniform sampler2D u_profile_dyn;    // (u, psi, shear, belt_mask): lightning
uniform vec3  u_th_color;
uniform float u_th_strength;
uniform float u_th_threshold;
uniform float u_th_hdr;
uniform vec3  u_li_color;
uniform float u_li_strength;
uniform float u_li_density;
uniform vec3  u_li_offset;          // subseed("emission-lightning")
uniform float u_au_strength;
uniform float u_au_radius;          // radians
uniform float u_au_width;           // radians
uniform vec3  u_au_pole_n;          // magnetic pole unit vectors (y = axis)
uniform vec3  u_au_pole_s;
uniform vec3  u_au_offset;          // subseed("emission-aurora")
#endif
#ifdef MASK
// Imported paint mask (single-channel equirect grayscale sidecar) driving three
// POST art-direction targets. Every gain defaults 0 and each target uses a
// mix(1.0, mask, gain)-style factor/weight, so gain 0 is an exact no-op; the
// whole block preprocesses OUT of the default program, keeping neutral-default
// output byte-identical (the same construction as EMISSION/CHROMA_FX). Sampled
// at the same global uv as the tracers.
uniform sampler2D u_mask;
uniform float u_mask_band_fade;      // lerp toward the plain band color
uniform float u_mask_emission_gain;  // modulate the emission output
uniform float u_mask_detail_gain;    // modulate luminance/detail
#endif
#ifdef BAND_TINT
// Per-band RGB tint (T14): a latitude-indexed LUT the artist lays over the whole
// planet as a FINAL art-direction override, applied after the post chain / CHROMA_FX
// and immediately before gamma so it is NOT re-graded by contrast/saturation/haze.
// u_band_tint_strength 0 is an exact no-op (mix weight 0) and the whole block
// preprocesses OUT of the default program -- keeping neutral-default output
// byte-identical, the same construction as EMISSION/CHROMA_FX/MASK.
uniform sampler2D u_band_tint;       // 256x1 latitude tint LUT, indexed 1-uv.y
uniform float u_band_tint_strength;  // 0 disables (block is a no-op)
#endif

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

#ifdef PROJECTION_CUBE
    // Cube-face -> direction -> (lat, lon) -> equirect uv. The face-local pixel
    // spans uv [0,1]; map to cube coords (uc, vc) in [-1,1], build the direction
    // for face u_cube_face (standard GL cube-map convention), normalize, then
    // recover the SAME equirect uv the equirect path computes -- so every line
    // below (tracer sample, palette, composites, post) is shared unchanged.
    vec2 fuv = (vec2(px + u_origin) + 0.5) / vec2(u_full_size);
    float uc = 2.0 * fuv.x - 1.0;
    float vc = 2.0 * fuv.y - 1.0;
    vec3 dir;
    if (u_cube_face == 0)      dir = vec3( 1.0, -vc, -uc);  // +X
    else if (u_cube_face == 1) dir = vec3(-1.0, -vc,  uc);  // -X
    else if (u_cube_face == 2) dir = vec3(  uc,  1.0,  vc); // +Y
    else if (u_cube_face == 3) dir = vec3(  uc, -1.0, -vc); // -Y
    else if (u_cube_face == 4) dir = vec3(  uc, -vc,  1.0); // +Z
    else                       dir = vec3( -uc, -vc, -1.0); // -Z
    dir = normalize(dir);
    float cube_lat = asin(clamp(dir.y, -1.0, 1.0));
    float cube_lon = atan(dir.z, dir.x);
    vec2 uv = vec2((cube_lon + PI) / (2.0 * PI), (0.5 * PI - cube_lat) / PI);
#else
    // Global (full-output) coordinates drive all lat/lon sampling; the tile
    // origin only offsets where we are in the full map.
    vec2 uv = (vec2(px + u_origin) + 0.5) / vec2(u_full_size);
#endif
    vec4 t = texture(u_tracers, uv);

    // Polar composite: feather toward the patch solutions over the (narrow)
    // blend band. Both sides are slaved by the per-step nesting exchange, so
    // this feather merges two nearly identical fields.
    float lat = 0.5 * PI - uv.y * PI;
    float w = smoothstep(u_blend_lo, u_blend_hi, abs(lat));
    if (w > 0.0) {
        float lon = uv.x * 2.0 * PI - PI;
        float rho = 0.5 * PI - abs(lat);
        vec2 st = rho * vec2(cos(lon), sin(lon));
        vec2 puv = st / u_patch_rho_max * 0.5 + 0.5;
        vec4 tp = (lat >= 0.0) ? texture(u_patch_n, puv) : texture(u_patch_s, puv);
        t = mix(t, tp, w);
    }

    // Palette row axis: v = 0 at -90 deg, 1 at +90 deg (signed latitude).
    vec3 col = texture(u_palette, vec2(clamp(t.r, 0.0, 1.0), 1.0 - uv.y)).rgb;
#ifdef MASK
    // Capture the plain post-palette band color and sample the mask once, up
    // front, so band_fade below can fade the busy features (storm tint, polar
    // tint, detail, lanes) back toward this base band color where the mask is
    // painted. gain 0 => the lerp weight is 0 => no-op.
    vec3 mask_band_col = col;
    float mask_value = texture(u_mask, uv).r;
#endif

    // Storm tint axis: blend toward the secondary palette where |T3| is high.
    vec3 tint = texture(u_storm_palette, vec2(clamp(t.a * 0.5 + 0.5, 0.0, 1.0), 0.5)).rgb;
    col = mix(col, tint, clamp(abs(t.a), 0.0, 1.0));

    // Polar tint, gated by cloud-top height: the Juno blue is structural —
    // it shows where clouds are absent/deep; bright high clouds stay pearly.
    // A flat latitude blend would look airbrushed.
    if (u_polar_tint_strength > 0.0) {
        float pw = smoothstep(u_polar_tint_start, u_polar_tint_start + 0.30, abs(lat));
        float gap = 1.0 - smoothstep(0.32, 0.72, t.g);
        // Luminance-modulated tint: shifts hue toward the polar color while
        // keeping local contrast, so cyclones/wisps stay visible through it.
        float lum = dot(col, vec3(0.2126, 0.7152, 0.0722));
        vec3 polar = u_polar_tint_color * (0.30 + 1.45 * lum);
        col = mix(col, polar, u_polar_tint_strength * pw * gap);
    }

    // Detail tracer modulates luminance (fine filament shading).
    col *= 1.0 + u_detail_gain * (t.b - 0.5);

    // Synthesized detail field (flow-stretched filaments + convective cells).
    // The detail texture is tile-local, unlike the global tracer samplers.
    float dsyn = 0.5;
    if (u_detail_intensity > 0.0) {
        dsyn = texture(u_detail, (vec2(px) + 0.5) / vec2(u_size)).r;
        col *= 1.0 + u_detail_intensity * 0.55 * (dsyn - 0.5);
#ifdef DETAIL_CHROMA
        // Two-material read for synthesized detail: bright excursions shade
        // toward a designed COOL material, dark toward warm. L-preserving
        // (Oklab), so detail.intensity keeps sole ownership of value and this
        // lever owns hue — no double-counting. The cool push is
        // palette-INDEPENDENT by design: warm-family palettes contain no cool
        // color at any index, so resampling the palette cannot produce the
        // pale blue-gray material (reference PIA07782: wake luminance-vs-
        // warmth r = -0.81 — bright=cool holds planet-wide). Asymmetric warm
        // side (0.3x): dark filaments are already warm from the palette and
        // chroma_aging pushes the same direction downstream.
        if (u_detail_chroma > 0.0) {
            float ex = clamp((dsyn - 0.5) * 2.0, -1.0, 1.0);
            float g = u_detail_chroma * ((ex > 0.0) ? 1.0 : 0.3) * abs(ex);
            vec3 lab = srgb_to_oklab(col);
            lab.y -= g * sign(ex) * 0.008;
            lab.z -= g * sign(ex) * 0.028;
            col = oklab_to_srgb(lab);
        }
#endif
    }
#ifdef MASK
    // Mask-driven luminance/detail modulation: factor = mix(1.0, mask, gain)
    // (gain 0 => factor 1.0 => no-op). Painted-dark mask regions darken/settle;
    // painted-bright regions are untouched.
    col *= mix(1.0, mask_value, u_mask_detail_gain);
#endif

    // Dark-teal polar canvas: deepen the cap AFTER the folded-filament lace is
    // present so the DARK inter-wisp floor sinks toward a deep teal while the
    // BRIGHT lace crests (and cyclone wisps) are left to pop. Keying on low local
    // luminance (not cloud-top) is what isolates floor from crest -> it raises
    // crest contrast instead of flattening the cap (a cloud-top gate cannot, the
    // washed-light cap IS high cloud-top). canvas_value 0 -> mix weight 0 ->
    // byte-identical. Gated to polar latitudes via the tint-start feather.
    if (u_polar_canvas_value > 0.0) {
        float cpw = smoothstep(u_polar_tint_start, u_polar_tint_start + 0.30, abs(lat));
        float plum = dot(col, vec3(0.2126, 0.7152, 0.0722));
        // The washed-light cap floor sits at ~0.49 luma and the lace crests ~0.79,
        // so the mask band straddles that gap: floor darkens, crests (>~0.82) pop.
        float lowmask = 1.0 - smoothstep(0.50, 0.82, plum);
        vec3 teal = u_polar_tint_color * (0.10 + 0.50 * plum); // deep blue-teal, value-graded
        col = mix(col, teal, u_polar_canvas_value * cpw * lowmask);
    }

    // Thin dark lanes (before the post chain so haze veils them too). Width
    // is resolution-aware: never narrower than ~1.5 output pixels.
    float lane_dim = 0.0;
    if (u_lane_count > 0) {
        float cl = cos(lat);
        vec3 sp = vec3(cl * cos(uv.x * 2.0 * PI - PI), sin(lat),
                       cl * sin(uv.x * 2.0 * PI - PI));
        float warp = fbm(sp * u_warp_freq + u_warp_offset, 3, 2.0, 0.5) * u_warp_amount;
        float wl = lat + warp;
        float lane_w = max(0.0035, 1.5 * PI / float(u_full_size.y));
        for (int i = 0; i < u_lane_count; ++i) {
            float dl = (wl - u_lanes[i].x) / lane_w;
            lane_dim += u_lanes[i].y * exp(-dl * dl);
        }
        col *= 1.0 - clamp(lane_dim, 0.0, 0.5);
    }
#ifdef MASK
    // band_fade: lerp the fully-featured color back toward the plain band color
    // captured up front, weighted by mask_value * gain (gain 0 => weight 0 =>
    // no-op). Applied before the post chain so haze/contrast/gamma still apply
    // uniformly over the faded result.
    col = mix(col, mask_band_col, mask_value * u_mask_band_fade);
#endif

    // Post chain: haze -> contrast -> saturation -> gamma.
    col = mix(col, u_haze_color, u_haze_amount);
    float contrast = mix(max(u_contrast, 0.0), 1.0, u_haze_amount * 0.5);
    col = (col - 0.5) * contrast + 0.5;
    float luma = dot(col, vec3(0.2126, 0.7152, 0.0722));
    col = mix(vec3(luma), col, u_saturation * (1.0 - u_haze_amount * 0.4));
#ifdef CHROMA_FX
    {
        // Input clamp is load-bearing (oklab input domain) and commutes
        // with the gamma-stage clamp below, so scale 1.0 / variance 0 is a
        // no-op in exact arithmetic.
        col = clamp(col, 0.0, 1.0);
        float cscale = u_chroma_scale;
        if (u_chroma_variance > 0.0) {
            float clon = uv.x * 2.0 * PI - PI;
            float ccl = cos(lat);
            vec3 csp = vec3(ccl * cos(clon), sin(lat), ccl * sin(clon));
            // Anisotropy mirrors band_mod.glsl band variance: slow along
            // longitude, band-confined across latitude.
            float drift = fbm(csp * vec3(0.9, 4.0, 0.9) + u_chroma_offset, 3, 2.0, 0.5);
            cscale *= 1.0 + u_chroma_variance * drift;  // >= 0.55 by param ranges
        }
        vec3 lab = srgb_to_oklab(col);
        lab.yz *= cscale;
        if (u_chroma_aging > 0.0) {
            // Chromophore aging: the freshness tracer T2 is ~zero-mean (0.5), so
            // this adds dynamical color VARIETY without shifting the band's mean
            // color -- it protects the calibrated palette while tying color to
            // the flow. Aged/stagnant air (low T2) accumulates reddish-brown
            // chromophore: push along the warm Oklab axis (+a,+b) AND saturate.
            // Fresh upwelling air (high T2) is whiter: DESATURATE toward neutral
            // (not pushed to cyan -- a negative hue push would read unphysical).
            // A pure chroma scale is invisible on the muted palette (low base
            // chroma), hence the directional hue push.
            // Chromophore concentrates in DARK downwelling belts (and the GRS),
            // NOT bright zones -- so gate primarily by low Oklab L. This makes
            // the latitudinal targeting match Jupiter (brown belts, white zones)
            // and flips the brightness-correlation negative. The freshness tracer
            // T2 then modulates WITHIN that belt mask, so the pigment tracks the
            // flow (it decorrelates across playout) instead of a static recolor,
            // and bright zones (dark~0) stay pale -- no muddying.
            float L = clamp(lab.x, 0.0, 1.0);
            float dark = smoothstep(0.28, 0.70, 1.0 - L);
            float age = clamp(0.5 - t.b, -0.5, 0.5);   // >0 aged, <0 fresh
            // Roll the chromophore OFF toward the poles: the dark gate also
            // catches the dusky high-latitude caps, which should stay the Juno
            // blue-gray/tan -- reddening them reads wrong. Full equatorward of
            // ~50 deg, gone by ~69 deg (the banded tropics/mid-lats own it).
            float pole_taper = 1.0 - smoothstep(0.87, 1.20, abs(lat));
            float chromo = dark * pole_taper
                         * (0.65 + 0.7 * smoothstep(-0.25, 0.30, age));
            // Warm reddish-brown push + chroma deepening, both belt-gated so the
            // net rise lands in the belts/GRS (matching the reference) while the
            // bright zones are untouched.
            lab.yz += u_chroma_aging * chromo * 0.28 * normalize(vec2(0.6, 0.8));
            lab.yz *= clamp(1.0 + u_chroma_aging * chromo * 0.55, 0.5, 1.8);
        }
        if (u_hue_variance > 0.0) {
            // Band-confined drift field (same anisotropy as the chroma
            // drift, own offset); rotation in (a, b) is luminance-neutral
            // and stays inside the oklab_to_srgb gamut clamps.
            float hlon = uv.x * 2.0 * PI - PI;
            float hcl = cos(lat);
            vec3 hsp = vec3(hcl * cos(hlon), sin(lat), hcl * sin(hlon));
            float theta = u_hue_variance
                        * fbm(hsp * vec3(0.9, 4.0, 0.9) + u_hue_offset, 3, 2.0, 0.5);
            float cs = cos(theta);
            float sn = sin(theta);
            lab.yz = vec2(lab.y * cs - lab.z * sn, lab.y * sn + lab.z * cs);
        }
        col = oklab_to_srgb(lab);
    }
#endif
#ifdef BAND_TINT
    // Final art-direction override: a latitude-indexed RGB tint laid over the
    // whole planet AFTER the post chain / CHROMA_FX and BEFORE gamma, so it is
    // not re-graded by contrast/saturation/haze. The LUT axis matches the
    // palette's signed-latitude convention (v = 0 at -90 deg): index by
    // 1.0 - uv.y. strength 0 => mix weight 0 => byte-identical no-op.
    vec3 tintColor = texture(u_band_tint, vec2(clamp(1.0 - uv.y, 0.0, 1.0), 0.5)).rgb;
    col = mix(col, tintColor, u_band_tint_strength);
#endif
    col = pow(clamp(col, 0.0, 1.0), vec3(1.0 / max(u_gamma, 1e-3)));

    float height = clamp(
        t.g + 0.15 * u_detail_gain * (t.b - 0.5)
            + 0.1 * u_detail_intensity * (dsyn - 0.5),
        0.0, 1.0
    );
    height = mix(height, 0.5, u_haze_amount * 0.6);  // haze flattens relief

    imageStore(out_color, px, vec4(col, 1.0));
    imageStore(out_height, px, vec4(height, 0.0, 0.0, 0.0));

#ifdef EMISSION
    {
        float elon = uv.x * 2.0 * PI - PI;
        float ecl = cos(lat);
        vec3 sp2 = vec3(ecl * cos(elon), sin(lat), ecl * sin(elon));
        vec3 emis = vec3(0.0);

        // (a) Thermal: 5-um glow where the cloud deck is DEPRESSED relative
        // to the band stamp, sampled at the same meander-warped latitude the
        // stamps were laid down at (so band edges don't ghost). Hot-spot
        // chains and barge/cyclone interiors are 0.2-0.4 anomalies; the
        // undisturbed belt floor is ~0 by construction — belts glimmer via
        // the faint deck term, they never reach the HDR term.
        if (u_th_strength > 0.0) {
            float ewarp = fbm(sp2 * u_warp_freq + u_warp_offset, 3, 2.0, 0.5)
                        * u_warp_amount;
            float su = clamp((0.5 * PI - (lat + ewarp)) / PI, 0.0, 1.0);
            float stamp_t1 = texture(u_profile_stamp, vec2(su, 0.5)).g;
            float anomaly = max(stamp_t1 - t.g, 0.0);
            float deck = 0.05 * smoothstep(0.05, 0.15, anomaly);
            float hot = u_th_hdr
                      * smoothstep(u_th_threshold, u_th_threshold + 0.14, anomaly);
            emis += u_th_color * (u_th_strength * (deck + hot) * (1.0 - u_haze_amount));
        }

        // (b) Lightning: cyclonic belts + high latitudes (the Juno
        // distribution), never anticyclone cores (the GRS is famously dry).
        // Strictly field-space (tile-apron-safe): ONE spark field yields both
        // the sparse HDR cores and their soft halos; a low-frequency cluster
        // field groups them into storm cells lit from below.
        if (u_li_strength > 0.0) {
            float belt = texture(
                u_profile_dyn, vec2(clamp((0.5 * PI - lat) / PI, 0.0, 1.0), 0.5)).a;
            float turb = (u_detail_intensity > 0.0)
                ? clamp(abs(dsyn - 0.5) * 2.0 + 0.4, 0.0, 1.0) : 0.7;
            float act = clamp(belt * turb + smoothstep(0.96, 1.22, abs(lat)), 0.0, 1.0);
            act *= 1.0 - smoothstep(0.5, 0.7, t.a);   // anticyclone cores: dry
            act += 0.2 * min(max(-t.a, 0.0), 0.25);   // cyclonic wakes: bonus,
            // clamped — festoon plumes reach T3 -0.8 and must not dominate
            // Thresholded cluster field: most of the belt has NO flashes;
            // they concentrate into distinct storm cells (an un-thresholded
            // field scattered them into an even starfield — calibration).
            float cluster = smoothstep(0.15, 0.65, snoise(sp2 * 14.0 + u_li_offset));
            float gate = u_li_density * act * cluster;
            if (gate > 1e-3) {
                float s = snoise(sp2 * 100.0 + u_li_offset.zxy * 1.7);
                float t_hi = mix(0.88, 0.70, gate);  // Ashima snoise tops ~0.85
                float lcore = 25.0 * smoothstep(t_hi, t_hi + 0.03, s);
                float lhalo = 1.5 * smoothstep(t_hi - 0.14, t_hi, s);
                emis += u_li_color * (u_li_strength * (lcore + lhalo) * act);
            }
        }

        // (c) Aurora: wobbled ring at u_au_radius from each magnetic pole,
        // patchy arc brightness. Intensity only, in alpha.
        float au = 0.0;
        if (u_au_strength > 0.0) {
            float wob = fbm(sp2 * 3.0 + u_au_offset, 3, 2.0, 0.5);
            float along = 0.55 + 0.45 * fbm(sp2 * 8.0 + u_au_offset.yzx, 2, 2.0, 0.5);
            for (int hemi = 0; hemi < 2; ++hemi) {
                vec3 mp = (hemi == 0) ? u_au_pole_n : u_au_pole_s;
                float rho = acos(clamp(dot(sp2, mp), -1.0, 1.0));
                float r0 = u_au_radius * (1.0 + 0.22 * wob);
                float dr = (rho - r0) / u_au_width;
                au += u_au_strength * along * exp(-dr * dr);
            }
        }
#ifdef MASK
        // Mask-driven emission modulation: factor = mix(1.0, mask, gain)
        // (gain 0 => 1.0 => no-op). Scales both the RGB radiance and the
        // aurora alpha so painted regions dim/keep the night-side glow.
        float em_mask = mix(1.0, texture(u_mask, uv).r, u_mask_emission_gain);
        emis *= em_mask;
        au *= em_mask;
#endif
        imageStore(out_emission, px, vec4(emis, au));
    }
#endif
}
