#version 430
// Map derivation: tracer state -> color + height maps at any output
// resolution (the same kernel serves the live preview and export; tracers
// are sampled bilinearly — a one-shot resample, so hardware filtering is
// fine here, unlike inside the sim loop).
//
// Tracers: r=T0 color index, g=T1 height, b=T2 detail, a=T3 storm tint.

layout(local_size_x = 16, local_size_y = 16) in;

#include "gasgiant.sim.kernels:noise3d.glsl"

layout(rgba32f, binding = 0) writeonly uniform image2D out_color;
layout(r32f, binding = 1) writeonly uniform image2D out_height;

uniform sampler2D u_tracers;       // equirect tracers
uniform sampler2D u_patch_n;       // north polar patch tracers
uniform sampler2D u_patch_s;       // south polar patch tracers
uniform float u_patch_rho_max;     // patch angular radius (radians)
uniform float u_blend_lo;          // |lat| feather start (radians)
uniform float u_blend_hi;          // |lat| fully patch
uniform sampler2D u_palette;       // 256xK primary palette LUT: u = color
                                   // index, v = latitude (-90 deg at v=0)
uniform sampler2D u_storm_palette; // 256x1 storm tint LUT, indexed (T3+1)/2
uniform sampler2D u_detail;        // synthesized detail field, TILE-local
uniform float u_detail_intensity;  // 0 disables (detail texture unused)
uniform ivec2 u_size;              // tile size (== full size for preview)
uniform ivec2 u_origin;            // tile origin in the full equirect output
uniform ivec2 u_full_size;         // full equirect output size

const float PI = 3.14159265358979;

uniform float u_detail_gain;       // luminance modulation by the detail tracer
uniform float u_haze_amount;
uniform vec3 u_haze_color;
uniform float u_contrast;
uniform float u_saturation;
uniform float u_gamma;

// Thin dark lanes at jet cores, analytic (see profiles.select_lanes). The
// lane rides the same meander warp as the band stamps so it wanders with
// the bands instead of cutting straight through them.
uniform int u_lane_count;
uniform vec2 u_lanes[16];          // (latitude, strength)
uniform vec3 u_warp_offset;
uniform float u_warp_amount;
uniform float u_warp_freq;

uniform vec3 u_polar_tint_color;
uniform float u_polar_tint_strength;
uniform float u_polar_tint_start;  // |lat| radians

#ifdef EMISSION
// Emission map (night-side glow): RGB = thermal + lightning linear radiance,
// A = aurora intensity (hue applied at import — the aurora is 1000 km above
// the cloud deck, so the importer can lift it onto a shell). The non-EMISSION
// program variant strips this whole block: the disabled path preprocesses to
// the pre-emission kernel, keeping neutral-default output identical.
layout(rgba32f, binding = 2) writeonly uniform image2D out_emission;
uniform sampler2D u_profile_stamp;  // (t0, t1, polar_fade, -): anomaly gate
uniform sampler2D u_profile_dyn;    // (u, psi, shear, belt_mask): lightning
uniform vec3  u_th_color;
uniform float u_th_strength;
uniform float u_th_threshold;
uniform float u_th_hdr;
uniform vec3  u_li_color;
uniform float u_li_strength;
uniform float u_li_density;
uniform vec3  u_li_offset;          // subseed("emission-lightning")
uniform float u_au_strength;
uniform float u_au_radius;          // radians
uniform float u_au_width;           // radians
uniform vec3  u_au_pole_n;          // magnetic pole unit vectors (y = axis)
uniform vec3  u_au_pole_s;
uniform vec3  u_au_offset;          // subseed("emission-aurora")
#endif

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    // Global (full-output) coordinates drive all lat/lon sampling; the tile
    // origin only offsets where we are in the full map.
    vec2 uv = (vec2(px + u_origin) + 0.5) / vec2(u_full_size);
    vec4 t = texture(u_tracers, uv);

    // Polar composite: feather toward the patch solutions over the (narrow)
    // blend band. Both sides are slaved by the per-step nesting exchange, so
    // this feather merges two nearly identical fields.
    float lat = 0.5 * PI - uv.y * PI;
    float w = smoothstep(u_blend_lo, u_blend_hi, abs(lat));
    if (w > 0.0) {
        float lon = uv.x * 2.0 * PI - PI;
        float rho = 0.5 * PI - abs(lat);
        vec2 st = rho * vec2(cos(lon), sin(lon));
        vec2 puv = st / u_patch_rho_max * 0.5 + 0.5;
        vec4 tp = (lat >= 0.0) ? texture(u_patch_n, puv) : texture(u_patch_s, puv);
        t = mix(t, tp, w);
    }

    // Palette row axis: v = 0 at -90 deg, 1 at +90 deg (signed latitude).
    vec3 col = texture(u_palette, vec2(clamp(t.r, 0.0, 1.0), 1.0 - uv.y)).rgb;

    // Storm tint axis: blend toward the secondary palette where |T3| is high.
    vec3 tint = texture(u_storm_palette, vec2(clamp(t.a * 0.5 + 0.5, 0.0, 1.0), 0.5)).rgb;
    col = mix(col, tint, clamp(abs(t.a), 0.0, 1.0));

    // Polar tint, gated by cloud-top height: the Juno blue is structural —
    // it shows where clouds are absent/deep; bright high clouds stay pearly.
    // A flat latitude blend would look airbrushed.
    if (u_polar_tint_strength > 0.0) {
        float pw = smoothstep(u_polar_tint_start, u_polar_tint_start + 0.30, abs(lat));
        float gap = 1.0 - smoothstep(0.32, 0.72, t.g);
        // Luminance-modulated tint: shifts hue toward the polar color while
        // keeping local contrast, so cyclones/wisps stay visible through it.
        float lum = dot(col, vec3(0.2126, 0.7152, 0.0722));
        vec3 polar = u_polar_tint_color * (0.30 + 1.45 * lum);
        col = mix(col, polar, u_polar_tint_strength * pw * gap);
    }

    // Detail tracer modulates luminance (fine filament shading).
    col *= 1.0 + u_detail_gain * (t.b - 0.5);

    // Synthesized detail field (flow-stretched filaments + convective cells).
    // The detail texture is tile-local, unlike the global tracer samplers.
    float dsyn = 0.5;
    if (u_detail_intensity > 0.0) {
        dsyn = texture(u_detail, (vec2(px) + 0.5) / vec2(u_size)).r;
        col *= 1.0 + u_detail_intensity * 0.55 * (dsyn - 0.5);
    }

    // Thin dark lanes (before the post chain so haze veils them too). Width
    // is resolution-aware: never narrower than ~1.5 output pixels.
    float lane_dim = 0.0;
    if (u_lane_count > 0) {
        float cl = cos(lat);
        vec3 sp = vec3(cl * cos(uv.x * 2.0 * PI - PI), sin(lat),
                       cl * sin(uv.x * 2.0 * PI - PI));
        float warp = fbm(sp * u_warp_freq + u_warp_offset, 3, 2.0, 0.5) * u_warp_amount;
        float wl = lat + warp;
        float lane_w = max(0.0035, 1.5 * PI / float(u_full_size.y));
        for (int i = 0; i < u_lane_count; ++i) {
            float dl = (wl - u_lanes[i].x) / lane_w;
            lane_dim += u_lanes[i].y * exp(-dl * dl);
        }
        col *= 1.0 - clamp(lane_dim, 0.0, 0.5);
    }

    // Post chain: haze -> contrast -> saturation -> gamma.
    col = mix(col, u_haze_color, u_haze_amount);
    float contrast = mix(max(u_contrast, 0.0), 1.0, u_haze_amount * 0.5);
    col = (col - 0.5) * contrast + 0.5;
    float luma = dot(col, vec3(0.2126, 0.7152, 0.0722));
    col = mix(vec3(luma), col, u_saturation * (1.0 - u_haze_amount * 0.4));
    col = pow(clamp(col, 0.0, 1.0), vec3(1.0 / max(u_gamma, 1e-3)));

    float height = clamp(
        t.g + 0.15 * u_detail_gain * (t.b - 0.5)
            + 0.1 * u_detail_intensity * (dsyn - 0.5),
        0.0, 1.0
    );
    height = mix(height, 0.5, u_haze_amount * 0.6);  // haze flattens relief

    imageStore(out_color, px, vec4(col, 1.0));
    imageStore(out_height, px, vec4(height, 0.0, 0.0, 0.0));

#ifdef EMISSION
    {
        float elon = uv.x * 2.0 * PI - PI;
        float ecl = cos(lat);
        vec3 sp2 = vec3(ecl * cos(elon), sin(lat), ecl * sin(elon));
        vec3 emis = vec3(0.0);

        // (a) Thermal: 5-um glow where the cloud deck is DEPRESSED relative
        // to the band stamp, sampled at the same meander-warped latitude the
        // stamps were laid down at (so band edges don't ghost). Hot-spot
        // chains and barge/cyclone interiors are 0.2-0.4 anomalies; the
        // undisturbed belt floor is ~0 by construction — belts glimmer via
        // the faint deck term, they never reach the HDR term.
        if (u_th_strength > 0.0) {
            float ewarp = fbm(sp2 * u_warp_freq + u_warp_offset, 3, 2.0, 0.5)
                        * u_warp_amount;
            float su = clamp((0.5 * PI - (lat + ewarp)) / PI, 0.0, 1.0);
            float stamp_t1 = texture(u_profile_stamp, vec2(su, 0.5)).g;
            float anomaly = max(stamp_t1 - t.g, 0.0);
            float deck = 0.05 * smoothstep(0.05, 0.15, anomaly);
            float hot = u_th_hdr
                      * smoothstep(u_th_threshold, u_th_threshold + 0.14, anomaly);
            emis += u_th_color * (u_th_strength * (deck + hot) * (1.0 - u_haze_amount));
        }

        // (b) Lightning: cyclonic belts + high latitudes (the Juno
        // distribution), never anticyclone cores (the GRS is famously dry).
        // Strictly field-space (tile-apron-safe): ONE spark field yields both
        // the sparse HDR cores and their soft halos; a low-frequency cluster
        // field groups them into storm cells lit from below.
        if (u_li_strength > 0.0) {
            float belt = texture(
                u_profile_dyn, vec2(clamp((0.5 * PI - lat) / PI, 0.0, 1.0), 0.5)).a;
            float turb = (u_detail_intensity > 0.0)
                ? clamp(abs(dsyn - 0.5) * 2.0 + 0.4, 0.0, 1.0) : 0.7;
            float act = clamp(belt * turb + smoothstep(0.96, 1.22, abs(lat)), 0.0, 1.0);
            act *= 1.0 - smoothstep(0.5, 0.7, t.a);   // anticyclone cores: dry
            act += 0.2 * min(max(-t.a, 0.0), 0.25);   // cyclonic wakes: bonus,
            // clamped — festoon plumes reach T3 -0.8 and must not dominate
            float cluster = max(snoise(sp2 * 14.0 + u_li_offset), 0.0);
            float gate = u_li_density * act * cluster;
            if (gate > 1e-3) {
                float s = snoise(sp2 * 100.0 + u_li_offset.zxy * 1.7);
                float t_hi = mix(0.88, 0.70, gate);  // Ashima snoise tops ~0.85
                float lcore = 25.0 * smoothstep(t_hi, t_hi + 0.03, s);
                float lhalo = 1.5 * smoothstep(t_hi - 0.14, t_hi, s);
                emis += u_li_color * (u_li_strength * (lcore + lhalo) * act);
            }
        }

        // (c) Aurora: wobbled ring at u_au_radius from each magnetic pole,
        // patchy arc brightness. Intensity only, in alpha.
        float au = 0.0;
        if (u_au_strength > 0.0) {
            float wob = fbm(sp2 * 3.0 + u_au_offset, 3, 2.0, 0.5);
            float along = 0.55 + 0.45 * fbm(sp2 * 8.0 + u_au_offset.yzx, 2, 2.0, 0.5);
            for (int hemi = 0; hemi < 2; ++hemi) {
                vec3 mp = (hemi == 0) ? u_au_pole_n : u_au_pole_s;
                float rho = acos(clamp(dot(sp2, mp), -1.0, 1.0));
                float r0 = u_au_radius * (1.0 + 0.22 * wob);
                float dr = (rho - r0) / u_au_width;
                au += u_au_strength * along * exp(-dr * dr);
            }
        }
        imageStore(out_emission, px, vec4(emis, au));
    }
#endif
}
