#version 430
// Map derivation: tracer state -> color + height maps at any output
// resolution (the same kernel serves the live preview and export; tracers
// are sampled bilinearly — a one-shot resample, so hardware filtering is
// fine here, unlike inside the sim loop).
//
// Tracers: r=T0 color index, g=T1 height, b=T2 detail, a=T3 storm tint.

layout(local_size_x = 16, local_size_y = 16) in;

#include "gasgiant.sim.kernels:noise3d.glsl"

layout(rgba32f, binding = 0) writeonly uniform image2D out_color;
layout(r32f, binding = 1) writeonly uniform image2D out_height;

uniform sampler2D u_tracers;       // equirect tracers
uniform sampler2D u_patch_n;       // north polar patch tracers
uniform sampler2D u_patch_s;       // south polar patch tracers
uniform float u_patch_rho_max;     // patch angular radius (radians)
uniform float u_blend_lo;          // |lat| feather start (radians)
uniform float u_blend_hi;          // |lat| fully patch
uniform sampler2D u_palette;       // 256xK primary palette LUT: u = color
                                   // index, v = latitude (-90 deg at v=0)
uniform sampler2D u_storm_palette; // 256x1 storm tint LUT, indexed (T3+1)/2
uniform sampler2D u_detail;        // synthesized detail field, TILE-local
uniform float u_detail_intensity;  // 0 disables (detail texture unused)
uniform ivec2 u_size;              // tile size (== full size for preview)
uniform ivec2 u_origin;            // tile origin in the full equirect output
uniform ivec2 u_full_size;         // full equirect output size

const float PI = 3.14159265358979;

uniform float u_detail_gain;       // luminance modulation by the detail tracer
uniform float u_haze_amount;
uniform vec3 u_haze_color;
uniform float u_contrast;
uniform float u_saturation;
uniform float u_gamma;

// Thin dark lanes at jet cores, analytic (see profiles.select_lanes). The
// lane rides the same meander warp as the band stamps so it wanders with
// the bands instead of cutting straight through them.
uniform int u_lane_count;
uniform vec2 u_lanes[16];          // (latitude, strength)
uniform vec3 u_warp_offset;
uniform float u_warp_amount;
uniform float u_warp_freq;

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    // Global (full-output) coordinates drive all lat/lon sampling; the tile
    // origin only offsets where we are in the full map.
    vec2 uv = (vec2(px + u_origin) + 0.5) / vec2(u_full_size);
    vec4 t = texture(u_tracers, uv);

    // Polar composite: feather toward the patch solutions over the (narrow)
    // blend band. Both sides are slaved by the per-step nesting exchange, so
    // this feather merges two nearly identical fields.
    float lat = 0.5 * PI - uv.y * PI;
    float w = smoothstep(u_blend_lo, u_blend_hi, abs(lat));
    if (w > 0.0) {
        float lon = uv.x * 2.0 * PI - PI;
        float rho = 0.5 * PI - abs(lat);
        vec2 st = rho * vec2(cos(lon), sin(lon));
        vec2 puv = st / u_patch_rho_max * 0.5 + 0.5;
        vec4 tp = (lat >= 0.0) ? texture(u_patch_n, puv) : texture(u_patch_s, puv);
        t = mix(t, tp, w);
    }

    // Palette row axis: v = 0 at -90 deg, 1 at +90 deg (signed latitude).
    vec3 col = texture(u_palette, vec2(clamp(t.r, 0.0, 1.0), 1.0 - uv.y)).rgb;

    // Storm tint axis: blend toward the secondary palette where |T3| is high.
    vec3 tint = texture(u_storm_palette, vec2(clamp(t.a * 0.5 + 0.5, 0.0, 1.0), 0.5)).rgb;
    col = mix(col, tint, clamp(abs(t.a), 0.0, 1.0));

    // Detail tracer modulates luminance (fine filament shading).
    col *= 1.0 + u_detail_gain * (t.b - 0.5);

    // Synthesized detail field (flow-stretched filaments + convective cells).
    // The detail texture is tile-local, unlike the global tracer samplers.
    float dsyn = 0.5;
    if (u_detail_intensity > 0.0) {
        dsyn = texture(u_detail, (vec2(px) + 0.5) / vec2(u_size)).r;
        col *= 1.0 + u_detail_intensity * 0.55 * (dsyn - 0.5);
    }

    // Thin dark lanes (before the post chain so haze veils them too). Width
    // is resolution-aware: never narrower than ~1.5 output pixels.
    float lane_dim = 0.0;
    if (u_lane_count > 0) {
        float cl = cos(lat);
        vec3 sp = vec3(cl * cos(uv.x * 2.0 * PI - PI), sin(lat),
                       cl * sin(uv.x * 2.0 * PI - PI));
        float warp = fbm(sp * u_warp_freq + u_warp_offset, 3, 2.0, 0.5) * u_warp_amount;
        float wl = lat + warp;
        float lane_w = max(0.0035, 1.5 * PI / float(u_full_size.y));
        for (int i = 0; i < u_lane_count; ++i) {
            float dl = (wl - u_lanes[i].x) / lane_w;
            lane_dim += u_lanes[i].y * exp(-dl * dl);
        }
        col *= 1.0 - clamp(lane_dim, 0.0, 0.5);
    }

    // Post chain: haze -> contrast -> saturation -> gamma.
    col = mix(col, u_haze_color, u_haze_amount);
    float contrast = mix(max(u_contrast, 0.0), 1.0, u_haze_amount * 0.5);
    col = (col - 0.5) * contrast + 0.5;
    float luma = dot(col, vec3(0.2126, 0.7152, 0.0722));
    col = mix(vec3(luma), col, u_saturation * (1.0 - u_haze_amount * 0.4));
    col = pow(clamp(col, 0.0, 1.0), vec3(1.0 / max(u_gamma, 1e-3)));

    float height = clamp(
        t.g + 0.15 * u_detail_gain * (t.b - 0.5)
            + 0.1 * u_detail_intensity * (dsyn - 0.5),
        0.0, 1.0
    );
    height = mix(height, 0.5, u_haze_amount * 0.6);  // haze flattens relief

    imageStore(out_color, px, vec4(col, 1.0));
    imageStore(out_height, px, vec4(height, 0.0, 0.0, 0.0));
}
