#version 430
// Export/preview detail synthesis: advected-coordinate noise (NOT line-
// integral convolution — accumulating noise along the trace reads as
// brushed-metal smear; backtracing the POSITION and sampling noise there
// yields noise stretched and folded by the flow, i.e. filaments).
//
// 2-4 staggered pseudo-time phases avoid the "everything stretched equally"
// look; amplitude is masked by the detail tracer + shear/speed so filaments
// appear where the sim has structure; a Worley convective-cell texture takes
// over in quiet zone interiors (closed-cell/popcorn fields — without it
// quiet zones read as fuzz).
//
// The velocity is sampled from the BAKED sim-resolution texture (never
// re-evaluated analytically — review finding: 10^2-10^3 too slow at 16K).

layout(local_size_x = 16, local_size_y = 16) in;

#include "gasgiant.sim.kernels:noise3d.glsl"
#include "worley3d.glsl"

layout(r32f, binding = 0) writeonly uniform image2D out_detail;

uniform sampler2D u_vel;          // equirect velocity (sim res, linear, wrap-x)
uniform sampler2D u_tracers;      // equirect tracers (T2 freshness in .b)
uniform sampler2D u_profile_dyn;  // (u, psi, shear_norm, belt_mask)
uniform ivec2 u_size;             // tile size (== full size for preview)
uniform ivec2 u_origin;           // tile origin in the full equirect output
uniform ivec2 u_full_size;        // full equirect output size

// Polar routing: poleward of the route band the equirect velocity is faded/
// meaningless, so backtraces run through the PATCH velocities instead
// (physical east/north components, same as the equirect texture).
uniform int u_polar_route;        // 0 = legacy fade at the caps
uniform sampler2D u_vel_n;
uniform sampler2D u_vel_s;
uniform sampler2D u_tracers_n;
uniform sampler2D u_tracers_s;
uniform float u_rho_max;          // patch angular radius (radians)

// The route feather sits at 66-72 deg: the equirect velocity is unfaded
// until 74 deg and the patch chart is most accurate well inside its edge,
// so the two noise stacks agree closely where they are mixed (a feather at
// the 56-64 deg patch edge produced a visible roughness band — the two
// stacks decorrelate there and the mix gradient reads as a seam).
const float ROUTE_LO = 1.1519;    // 66 deg: equirect-only below
const float ROUTE_HI = 1.2566;    // 72 deg: patch-only above

uniform float u_freq;
uniform float u_stretch;          // total backtrace pseudo-time scale
uniform int u_phases;
uniform float u_cell_amount;
uniform vec3 u_offset;

// Hero-storm detail amplification: the baked velocity already winds the
// backtraced noise into spirals around heroes; what is missing is amplitude
// and winding time. NOT the vortex SSBO — just centers/radii (xyz, r_core).
uniform int u_hero_count;
uniform vec4 u_heroes[3];
uniform float u_hero_aspect[3];

uniform float u_striation_amount;
uniform float u_striation_freq;
uniform float u_polar_stipple;
// Calm the band-aligned grain (filament streak + striation + belt folds) inside
// the hero interior, weighted by the hero mask. 0 => factor is exactly 1.0
// everywhere => byte-identical. A BASE uniform (not DETAIL_FX) because the
// streak/striation it tames live in the pre-FX path.
uniform float u_hero_calm;

#ifdef HERO_EMERGENCE
// storms.hero_emergence: the sim-side GRS-realism pack fills the hero to a
// plateau whose edge sits at q~1.0 (the authored hero_radius, thin collar
// hugging just outside) and makes its interior a stagnant quiescent core.
// The hero-keyed detail treatments adapt: interior log-spiral suppressed (a
// wound whirlpool inside a stagnant core is the exact tell the pack removes),
// collar streamlines tightened onto the thin collar, legacy churn boosts
// faded (quiet storm). Compiled as a variant so the default program text is
// unchanged (byte-identical by construction). A BASE uniform (not DETAIL_FX):
// HERO_EMERGENCE is selected independently of DETAIL_FX, and the quiet-storm
// heroQ/calm remap it drives lives in the pre-FX path (as u_hero_calm does).
uniform float u_hero_emergence;
#endif
#ifdef DETAIL_FX
// Longitudinal intermittency gate + hero internal spiral lanes. The
// non-DETAIL_FX variant strips this block at the GLSL-preprocessor level,
// so neutral-default output stays identical by construction (the
// EMISSION/CHROMA_FX mechanism).
uniform float u_intermittency;
uniform vec3 u_offset_gate;       // subseed("detail-intermittency")
uniform float u_hero_spiral;
uniform float u_hero_collar_wrap; // wound-lane filaments wrapping the collar; 0 disables
uniform vec3 u_offset_spiral;     // subseed("detail-hero-spiral")
// Rotation sense per hero, sign(strength) — deliberately NOT packed into
// u_heroes.w so heroMask and the default program text stay untouched.
uniform float u_hero_spin[3];
// Storm-scale folded structure inside belts + temperate lace mottle (the
// v1.4 audit's two biggest texture gaps: the filament masks are jet-gated
// and a reference-aligned broad-band layout puts band interiors far from
// any jet; and nothing at all textures the 35-60 deg regime).
uniform float u_belt_texture;
uniform float u_belt_texture_fine;
uniform float u_zone_texture;     // flow-folded fold inside zones (1-belt); 0 disables
uniform float u_mottle;
uniform vec3 u_offset_mottle;     // subseed("detail-mottle")
// Polar folded-filamentary region: ridged, multi-octave, flow-folded lace at
// the caps. Only meaningful with the polar route on (valid patch velocity).
uniform float u_polar_filaments;
// Combed-fiber cirrus over the ELONGATED bright-cloud stamps (companion/
// accent streaks, Neptune's methane-cirrus class). Stamping strands into the
// tracer was FALSIFIED (rotation winds them into hooks, hyperviscosity
// smears them — docs/roadmap.md), so they are synthesized here,
// post-advection. NOT the vortex SSBO — a small CPU list of drifted
// bright-cloud ellipses, the u_heroes mechanism.
uniform float u_cirrus_fibers;
uniform float u_cirrus_fiber_freq;  // strands across the streak half-width
uniform vec3 u_offset_cirrus;       // subseed("detail-cirrus")
uniform int u_cloud_count;
uniform vec4 u_clouds[12];          // xyz = drifted center, w = r_core
uniform float u_cloud_aspect[12];
// (t0_stamp, t1_stamp, polar_fade, 0) latitude LUT: the band-color baseline
// the T0-excess cloud mask is measured against.
uniform sampler2D u_profile_stamp;
// Mute the WHOLE filament-streak accumulator (base + intermittency gate +
// belt floor): the base streak has a speed/shear floor and no zero lever, so
// smooth laminar planets enabling detail.intensity only for cirrus_fibers
// would gain planet-wide flow-grain. 0 => *1.0, byte-identical.
uniform float u_streak_mute;
#endif

#ifdef SPREAD
// Uniform detail coverage: apply the flow-folded detail-FX texture at EVEN
// density across latitude instead of the band-gated LUT (belts textured, zones
// starved). u_spread sets the coverage level. Stripped at the preprocessor
// level when undefined, so the default program text is byte-identical.
uniform float u_spread;
#endif
const float PI = 3.14159265358979;
const int SUBSTEPS = 6;
const float TAU_BASE = 0.35;      // pseudo-time per unit stretch

vec3 spherePt(vec2 ll) {
    float cl = cos(ll.y);
    return vec3(cl * cos(ll.x), sin(ll.y), cl * sin(ll.x));
}

vec2 eqUV(vec2 ll) {
    return vec2((ll.x + PI) / (2.0 * PI), (0.5 * PI - ll.y) / PI);
}

float heroMask(vec3 p) {
    float m = 0.0;
    for (int i = 0; i < u_hero_count; ++i) {
        vec3 c = u_heroes[i].xyz;
        float rc = max(u_heroes[i].w * 1.4, 1e-4);
        float asp = u_hero_aspect[i];
        float d = acos(clamp(dot(p, c), -1.0, 1.0));
        float q;
        if (asp == 1.0) {
            q = acos(clamp(dot(p, c), -1.0, 1.0)) / rc;
        } else {
            vec3 ew = cross(vec3(0.0, 1.0, 0.0), c);
            float ewl = length(ew);
            if (ewl < 1e-4) {
                q = acos(clamp(dot(p, c), -1.0, 1.0)) / rc;
            } else {
                vec3 e1 = ew / ewl;
                vec3 e2 = cross(c, e1);
                // Near-hemisphere gate: the tangent projection collapses to q~0
                // at the antipode, which would amplify detail on the far side.
                q = (dot(p, c) > 0.0)
                  ? length(vec2(dot(p, e1) / asp, dot(p, e2))) / rc
                  : 1e3;
            }
        }
        m += exp(-q * q);
    }
    return clamp(m, 0.0, 1.0);
}

vec2 patchUV(vec2 ll) {
    float rho = 0.5 * PI - abs(ll.y);
    vec2 st = rho * vec2(cos(ll.x), sin(ll.x));
    return st / u_rho_max * 0.5 + 0.5;
}

// Velocity (east, north) at ll from either chart. mode 0 = equirect texture,
// mode 1 = polar patch texture (pass the matching hemisphere's sampler).
vec2 velAt(sampler2D tex, int mode, vec2 ll) {
    if (mode == 0) return texture(tex, eqUV(ll)).rg;
    return texture(tex, patchUV(ll)).rg;
}

// Backtrace (lon, lat) through a baked velocity for pseudo-time tau. Both
// charts store physical east/north components, so the integration is chart-
// independent; only the sampling differs.
vec2 backtraceLL(sampler2D tex, int mode, vec2 ll, float tau) {
    float h = tau / float(SUBSTEPS);
    float cos_floor = (mode == 0) ? 0.05 : 0.01;
    for (int i = 0; i < SUBSTEPS; ++i) {
        vec2 vel = velAt(tex, mode, ll);
        float cosl = max(cos(ll.y), cos_floor);
        ll.x -= h * vel.x / cosl;
        ll.y -= h * vel.y;
        ll.y = clamp(ll.y, -0.5 * PI, 0.5 * PI);
    }
    return ll;
}

// The full filament+striation noise stack along one chart's backtraces.
// Returns (streak, stria).
vec2 noiseStack(sampler2D tex, int mode, vec2 ll, float hero) {
    float streak = 0.0;
    float wsum = 0.0;
    for (int ph = 0; ph < u_phases; ++ph) {
        float tau = u_stretch * TAU_BASE * (float(ph) + 1.0) / float(u_phases)
                  * (1.0 + 1.2 * hero);
        vec2 src = backtraceLL(tex, mode, ll, tau);
        float w = 1.0 - 0.5 * float(ph) / float(max(u_phases - 1, 1));
        streak += w * fbm(spherePt(src) * u_freq + u_offset, 4, 2.0, 0.5);
        wsum += w;
    }
    streak /= max(wsum, 1e-5);

    float stria = 0.0;
    if (u_striation_amount > 0.0) {
        float tau_s = u_stretch * TAU_BASE * 2.6 * (1.0 + 1.2 * hero);
        vec2 srcS = backtraceLL(tex, mode, ll, tau_s);
        stria = fbm(spherePt(srcS) * u_striation_freq + u_offset.zxy, 3, 2.0, 0.5);
    }
    return vec2(streak, stria);
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    vec2 gpx = vec2(px + u_origin) + 0.5;
    vec2 ll = vec2(
        (gpx.x / float(u_full_size.x)) * 2.0 * PI - PI,
        0.5 * PI - (gpx.y / float(u_full_size.y)) * PI
    );

    vec4 tr = texture(u_tracers, eqUV(ll));
    vec4 prof = texture(u_profile_dyn, vec2(clamp((0.5 * PI - ll.y) / PI, 0.0, 1.0), 0.5));
    vec2 vel = texture(u_vel, eqUV(ll)).rg;
    float speedN = clamp(length(vel) / 1.2, 0.0, 1.0);
    float shearN = prof.b;
    float belt = prof.a;

    vec3 pc = spherePt(ll);
    float hero = heroMask(pc);
    // Band-grain calm factor: 1 in the far field, dipping toward (1-u_hero_calm)
    // at the hero centre. u_hero_calm in [0,1], hero in [0,1] => calm in [0,1];
    // u_hero_calm=0 => exactly 1.0 (w*1.0==w, byte-identical).
    float calm = 1.0 - u_hero_calm * hero;
#ifdef HERO_EMERGENCE
    // QUIET STORM: the legacy hero treatments BOOST churn/winding inside the
    // spot (built for the old whirlpool look) — the emergence anatomy is the
    // opposite: a stagnant, quiescent interior and a subtle hollow (Juno
    // close-ups are smooth tonal fields with sparse ~3%-contrast wisps).
    // heroQ drives the legacy boosts and fades with the lever; `hero` keeps
    // the full mask so calm/coverage still see the enlarged oval. Deepen calm
    // toward a floor so the interior drops to reference quietness.
    float heroQ = hero * (1.0 - u_hero_emergence);
    calm = min(calm, 1.0 - 0.9 * u_hero_emergence * hero);
#endif

    // Route weight: 0 = pure equirect chart, 1 = pure patch chart. In the
    // feather both stacks are computed and the noise VALUES are mixed (never
    // the positions: KH/festoon/ribbon psi terms exist only on the equirect
    // domain, so the two velocity fields legitimately differ here and mixed
    // positions would shear the filaments against each other).
    float routeW = (u_polar_route != 0) ? smoothstep(ROUTE_LO, ROUTE_HI, abs(ll.y)) : 0.0;

    float streak = 0.0;
    float stria = 0.0;
    float w_streak;
    float w_cell;
    if (routeW < 1.0) {
#ifdef HERO_EMERGENCE
        vec2 ns = noiseStack(u_vel, 0, ll, heroQ);
#else
        vec2 ns = noiseStack(u_vel, 0, ll, hero);
#endif
        streak = ns.x;
        stria = ns.y;
    }
    if (routeW > 0.0) {
#ifdef HERO_EMERGENCE
        vec2 nsp = (ll.y >= 0.0)
            ? noiseStack(u_vel_n, 1, ll, heroQ)
            : noiseStack(u_vel_s, 1, ll, heroQ);
#else
        vec2 nsp = (ll.y >= 0.0)
            ? noiseStack(u_vel_n, 1, ll, hero)
            : noiseStack(u_vel_s, 1, ll, hero);
#endif
        streak = mix(streak, nsp.x, routeW);
        stria = mix(stria, nsp.y, routeW);
        // Patch-route masks: the equirect profile LUT zeroes speed/belt
        // poleward of 74 deg, which would collapse the filament weight (the
        // old all-Worley caps). Use the patch velocity magnitude and the
        // patch tracers' T2 freshness as the activity proxy instead.
        vec2 velP = (ll.y >= 0.0) ? velAt(u_vel_n, 1, ll) : velAt(u_vel_s, 1, ll);
        float t2P = (ll.y >= 0.0)
            ? texture(u_tracers_n, patchUV(ll)).b
            : texture(u_tracers_s, patchUV(ll)).b;
        float speedP = clamp(length(velP) / 1.2, 0.0, 1.0);
        speedN = mix(speedN, speedP, routeW);
        shearN = mix(shearN, 0.0, routeW);
        belt = mix(belt, 0.0, routeW);
        tr.b = mix(tr.b, t2P, routeW);
    }

#ifdef SPREAD
    // Uniform coverage: replace the latitude-gated belt/shear/cell/mottle weights
    // with the even level u_spread (pole-faded via drive_eff = 1 - routeW), so
    // the backtrace-folded detail lands at balanced density EVERYWHERE -- no
    // detail-starved zones, no stamped latitude bands. The per-site blends below
    // interpolate each gate toward these uniform weights by drive_eff.
    float drive_eff  = 1.0 - routeW;
    float U          = u_spread;
    float fd_cell    = U;
    float fd_lace    = U;
    float fold_place = U;
    float shear_drv  = U;
    float belt_place = mix(belt, fold_place, drive_eff);
#endif
    // Convective cells: bright cell interiors with dark lanes (1 - F1 ridged).
    float f1 = worleyF1(pc * (u_freq * 0.45) + u_offset.yzx);
    float cells = 0.5 - (f1 - 0.55);  // dark lanes at large F1

    // Masks: filaments where the flow is busy and the tracer is fresh;
    // cells where it is quiet and bright (zone interiors).
#ifdef SPREAD
    float fd_sh = mix(shearN, shear_drv, drive_eff);
#ifdef HERO_EMERGENCE
    w_streak = clamp(0.2 + 0.8 * (fd_sh + speedN), 0.0, 1.0) * (0.4 + 0.6 * tr.b)
             * (1.0 + 1.4 * heroQ);
#else
    w_streak = clamp(0.2 + 0.8 * (fd_sh + speedN), 0.0, 1.0) * (0.4 + 0.6 * tr.b)
             * (1.0 + 1.4 * hero);
#endif
    w_cell = u_cell_amount * mix(1.0 - belt, fd_cell, drive_eff) * (1.0 - speedN)
           * (1.0 - fd_sh) * (1.0 - 0.6 * routeW);
#else
#ifdef HERO_EMERGENCE
    w_streak = clamp(0.2 + 0.8 * (shearN + speedN), 0.0, 1.0) * (0.4 + 0.6 * tr.b)
             * (1.0 + 1.4 * heroQ);
#else
    w_streak = clamp(0.2 + 0.8 * (shearN + speedN), 0.0, 1.0) * (0.4 + 0.6 * tr.b)
             * (1.0 + 1.4 * hero);
#endif
    w_cell = u_cell_amount * (1.0 - belt) * (1.0 - speedN) * (1.0 - shearN)
           * (1.0 - 0.6 * routeW);  // the caps are not quiet zone interiors
#endif

#ifdef DETAIL_FX
    // Intermittency: nothing above varies texture density ALONG a belt
    // (shearN is a 1-D latitude profile, speedN/T2 are low-frequency), so
    // interiors read uniform where the real mosaic alternates violent
    // folded patches with calm laminar runs. One low-frequency fbm gates
    // the filament/striation weights; busy patches overshoot above 1 so
    // mean texture energy stays roughly constant. Cells are NOT gated.
    float gate = 1.0;
    if (u_intermittency > 0.0) {
        // Advect the gate field along the flow so patches elongate with
        // it; muted where polar routing makes the equirect velocity junk.
        vec2 llg = ll;
        float adv = 0.5 * (1.0 - routeW);
        llg.x -= adv * vel.x / max(cos(ll.y), 0.05);
        llg.y -= adv * vel.y;
        float g = fbm(spherePt(llg) * (u_freq * 0.22) + u_offset_gate, 3, 2.0, 0.5);
        gate = mix(1.0, 0.25 + 1.45 * smoothstep(-0.25, 0.45, g), u_intermittency);
    }
    w_streak *= gate;
    // Belt floor for the fine filaments: band interiors on a broad-band
    // layout sit far from any jet, so the shear/speed gate starves them.
    // Additive, NO clamp: w_streak legitimately exceeds 1 near heroes (the
    // 1+1.4*hero factor) and clamping would change the default behavior.
    w_streak += u_belt_texture * 0.45 * belt * gate * (1.0 - routeW);
    // After the belt floor, so the mute kills the WHOLE accumulator no matter
    // which of its contributors are active (a multiply before the += would
    // let the floor re-inflate it).
    w_streak *= (1.0 - u_streak_mute);
#endif

    // Calm the band-aligned filament weight inside the hero (vortex-aligned
    // hero_spiral + sim-side hero_mottle carry the interior instead).
    w_streak *= calm;

    float d = 0.5 + 0.5 * streak * w_streak + 0.35 * (cells - 0.5) * w_cell;

    // Intra-band striation: HIGH-frequency noise backtraced 2-3x further than
    // the filament phases, stretched into thin ropey flow-parallel threads.
    // Attenuated when the across-flow wavelength approaches the output pixel.
    if (u_striation_amount > 0.0) {
        float stretch_est = 1.0 + 5.0 * speedN * u_stretch;
        float wavelength_px = float(u_full_size.x)
                            / max(u_striation_freq * 4.0 * stretch_est, 1.0);
        float atten = smoothstep(1.5, 3.0, wavelength_px);
#ifdef SPREAD
        float w_stria = u_striation_amount * (0.3 + 0.7 * max(belt_place, routeW * 0.5))
                      * (0.25 + 0.75 * speedN) * atten;
#else
        float w_stria = u_striation_amount * (0.3 + 0.7 * max(belt, routeW * 0.5))
                      * (0.25 + 0.75 * speedN) * atten;
#endif
#ifdef DETAIL_FX
        w_stria *= gate;
#endif
        w_stria *= calm;  // tame the straight band-grain crossing the hero
        d += 0.30 * stria * w_stria;
    }

#ifdef DETAIL_FX
    // Storm-scale folded structure: the mosaic's dominant belt texture
    // lives at 0.5-3 deg — far below the filament frequency — and emerges
    // from real turbulence folding. Mid-frequency noise sampled at a
    // BACKTRACED position folds with the flow exactly like the filaments
    // do, so the patches read flow-structured, not airbrushed-on. Gated by
    // the intermittency field so violent patches abut calm runs.
#if defined(SPREAD)
    if (u_belt_texture > 0.0 && routeW < 1.0 && max(belt, fold_place * drive_eff) > 0.02) {
#else
    if (u_belt_texture > 0.0 && routeW < 1.0 && belt > 0.02) {
#endif
        // belt-mask guard: the backtrace is the cost; zones skip it.
        vec2 srcF = backtraceLL(u_vel, 0, ll, u_stretch * TAU_BASE * 1.6);
        float fold = fbm(spherePt(srcF) * (u_freq * 0.30) + u_offset_gate.yzx,
                         4, 2.0, 0.5);
        // Gain note: derive applies the field at intensity*0.55, so a
        // ref-like +-20-30% belt luminance swing needs d driven hard; the
        // final [0,1] clamp bounds it and fbm rarely saturates.
#if defined(SPREAD)
        d += 0.78 * u_belt_texture * fold * belt_place * gate * (1.0 - routeW) * calm;
#else
        d += 0.78 * u_belt_texture * fold * belt * gate * (1.0 - routeW) * calm;
#endif
    }

    // Finer sub-grid belt octave (v1.5): a SECOND flow-aligned backtrace hop
    // (iterated, not a single longer hop) folds mid-frequency noise below the
    // sim grid scale, so belt texture densifies at matched scale. Same belt/
    // route gating as the coarse fold.
#if defined(SPREAD)
    if (u_belt_texture_fine > 0.0 && routeW < 1.0 && max(belt, fold_place * drive_eff) > 0.02) {
#else
    if (u_belt_texture_fine > 0.0 && routeW < 1.0 && belt > 0.02) {
#endif
        vec2 s1 = backtraceLL(u_vel, 0, ll, u_stretch * TAU_BASE * 1.2);
        vec2 s2 = backtraceLL(u_vel, 0, s1, u_stretch * TAU_BASE * 1.2);
        float fold2 = fbm(spherePt(s2) * (u_freq * 0.85) + u_offset_gate.zxy,
                          3, 2.0, 0.5);
#if defined(SPREAD)
        d += 0.62 * u_belt_texture_fine * fold2 * belt_place * gate * (1.0 - routeW) * calm;
#else
        d += 0.62 * u_belt_texture_fine * fold2 * belt * gate * (1.0 - routeW) * calm;
#endif
    }

    // Zone texture: the belt folds above are belt-gated and the filament weight
    // is shear/speed-gated, so ZONES (low belt mask, low shear) get almost no
    // structure and read as smooth reduced-detail lanes between the belts. A
    // flow-folded fold gated by (1-belt) gives zones their own structure --
    // calmer than the belts (lower gain) but not flat. Same backtrace-fold
    // mechanism as belt_texture so it folds WITH the flow, not airbrushed-on.
    // Guarded => byte-identical when off.
#if defined(SPREAD)
    float zone_place = mix(1.0 - belt, fd_cell, drive_eff);
    if (u_zone_texture > 0.0 && routeW < 1.0 && zone_place > 0.02) {
#else
    if (u_zone_texture > 0.0 && routeW < 1.0 && belt < 0.98) {
#endif
        vec2 srcZ = backtraceLL(u_vel, 0, ll, u_stretch * TAU_BASE * 1.4);
        float foldZ = fbm(spherePt(srcZ) * (u_freq * 0.42) + u_offset_mottle.yxz + 41.0,
                          4, 2.0, 0.5);
#if defined(SPREAD)
        d += 0.55 * u_zone_texture * foldZ * zone_place * gate * (1.0 - routeW);
#else
        d += 0.55 * u_zone_texture * foldZ * (1.0 - belt) * gate * (1.0 - routeW);
#endif
    }

    // Temperate lace mottle (35-60 deg): the reference's mid-high latitudes
    // are dense storm-flecked filament mottle — bright granule rings, dark
    // dots, lacy folds — where bands give way. A short backtrace gives the
    // lace its flow character (the equirect velocity is valid here; routing
    // only starts at 66 deg).
    if (u_mottle > 0.0) {
        float aw = smoothstep(0.52, 0.70, abs(ll.y))
                 * (1.0 - smoothstep(1.10, 1.22, abs(ll.y)));
#if defined(SPREAD)
        // Replace the hard 30-63 deg latitude window with the flow-driven lace
        // share at full drive; re-key the early-out so off-band high strain is
        // not skipped.
        float aw_eff = mix(aw, fd_lace, drive_eff);
        if (aw > 0.0 || fd_lace * drive_eff > 0.0) {
#else
        if (aw > 0.0) {
#endif
            vec2 srcM = backtraceLL(u_vel, 0, ll, u_stretch * TAU_BASE * 0.8);
            vec3 pm = spherePt(srcM);
            float granule = clamp(0.45 - worleyF1(pm * (u_freq * 0.7)
                                                  + u_offset_mottle), 0.0, 1.0) * 2.0;
            float dots = clamp(0.30 - worleyF1(pm * (u_freq * 1.1)
                                               + u_offset_mottle.zxy), 0.0, 1.0) * 2.0;
            float lace = fbm(pm * (u_freq * 0.5) + u_offset_mottle.yzx, 3, 2.0, 0.5);
#if defined(SPREAD)
            d += u_mottle * aw_eff * (0.30 * granule - 0.22 * dots + 0.18 * lace);
#else
            d += u_mottle * aw * (0.30 * granule - 0.22 * dots + 0.18 * lace);
#endif
        }
    }

    // Hero internal spiral lanes (the Juno-close-up GRS look): tightly
    // wound log-spiral lanes peaking mid-radius (the center stays calm and
    // bright, and the window fades before the q~1.0 dark perimeter ring so
    // the analytic term never fights the stamp), plus circumferential
    // collar streamlines between the perimeter ring and the q~1.55 bright
    // collar. Stationary in the hero frame — fine for stills; a +omega*t
    // phase term is the one-line fix if animation ever needs it.
    if (u_hero_spiral > 0.0 || u_hero_collar_wrap > 0.0) {
        float sp = 0.0;
        float spw = 0.0;   // collar-wrap accumulator (decoupled from u_hero_spiral)
        for (int i = 0; i < u_hero_count; ++i) {
            vec3 c = u_heroes[i].xyz;
            float rc = max(u_heroes[i].w, 1e-4);
            float asp = u_hero_aspect[i];
            vec3 ew = cross(vec3(0.0, 1.0, 0.0), c);   // local west / longitude
            float ewl = length(ew);
            if (ewl < 1e-4) continue;                   // degenerate polar guard
            vec3 e1 = ew / ewl;
            vec3 e2 = cross(c, e1);
            float q;
            if (asp == 1.0) {
                q = acos(clamp(dot(pc, c), -1.0, 1.0)) / rc;   // EXACT existing
            } else {
                // Near-hemisphere gate: the tangent metric aliases to q~0 at the
                // antipode -> phantom spiral lanes on the far side. Far -> large q.
                q = (dot(pc, c) > 0.0)
                  ? length(vec2(dot(pc, e1) / asp, dot(pc, e2))) / rc
                  : 1e3;
            }
            if (q < 0.05 || q >= 1.9) continue;        // same window, now elliptical
            float theta = atan(dot(pc, e2), dot(pc, e1));
            // Winding sense pinned EMPIRICALLY against the backtraced
            // filament winding (S>0 is a clockwise vortex in this psi
            // convention). m=2 must stay integer: at theta = +-pi the
            // 2*theta term jumps by exactly 4*pi while jig/log are
            // continuous in position, so cos is branch-cut continuous.
            float k = -20.0 * u_hero_spin[i];
            float qc = max(q, 0.08);
            float jig = fbm(pc * (u_freq * 1.5) + u_offset_spiral, 3, 2.0, 0.5);
            float lane = cos(2.0 * theta + k * log(qc) + 2.4 * jig)
                       * (0.55 + 0.45 * jig);
            float win = smoothstep(0.12, 0.34, q) * (1.0 - smoothstep(0.72, 0.98, q));
#ifdef HERO_EMERGENCE
            // The emergence interior is a stagnant quiescent core ("small and
            // random" cloud motion) — the tightly-wound interior log-spiral is
            // the whirlpool tell the pack removes. Fade it with the lever; the
            // sim-side mottle/lanes carry the interior instead.
            win *= 1.0 - 0.85 * u_hero_emergence;
#endif
            sp += win * lane;
            // Collar streamlines: thin turbulent rings hugging the rim.
#ifdef HERO_EMERGENCE
            // The emergence collar is a THIN margin at q~1.3: pull the window's
            // outer edge in with the lever so the streamlines hug it instead of
            // ringing out to 1.85 (part of the oversized-footprint fix).
            float wino = smoothstep(0.98, 1.12, q)
                       * (1.0 - smoothstep(mix(1.5, 1.32, u_hero_emergence),
                                           mix(1.85, 1.52, u_hero_emergence), q));
#else
            float wino = smoothstep(0.98, 1.12, q) * (1.0 - smoothstep(1.5, 1.85, q));
#endif
            float rj = fbm(pc * (u_freq * 0.9) + u_offset_spiral.zxy, 2, 2.0, 0.5);
            // m=5 (odd) gives zero azimuthal mean: odd m is orthogonal to
            // even harmonics from elliptical area-weighting, so the
            // downsampled azimuthal mean is exactly 0. Integer m keeps
            // cos branch-cut continuous at theta=±π (5θ jumps by 10π).
            sp += 0.55 * wino * cos(q * 28.0 + 5.0 * theta + 4.0 * rj);
            // Hollow wound-lane wrap (the GRS "hollow" in stills): a tightly-
            // pitched log-spiral on the same collar window, wound in the hero's
            // rotation sense so the lanes read as filaments spiralling INTO the
            // collar rather than concentric rings. m=2 integer keeps cos
            // branch-cut continuous at theta=±π; tighter pitch (-34) than the
            // interior spiral (-20) so the lanes wrap the rim more. Separate
            // accumulator => amplitude decoupled from u_hero_spiral. Guarded =>
            // byte-identical when off.
            if (u_hero_collar_wrap > 0.0) {
                float kc = -34.0 * u_hero_spin[i];
                spw += wino * cos(2.0 * theta + kc * log(max(q, 0.5)) + 3.0 * rj)
                            * (0.5 + 0.5 * rj);
            }
        }
        d += 0.22 * u_hero_spiral * clamp(sp, -1.5, 1.5);
        if (u_hero_collar_wrap > 0.0) {
            d += 0.22 * u_hero_collar_wrap * clamp(spw, -1.5, 1.5);
        }
    }

    // Polar folded-filamentary region (FFR): the Juno cap mosaics show dense,
    // chaotic, multi-scale RIDGED filaments tangling around and between the
    // circumpolar cyclones -- lace, not the smooth mottle the mid-latitudes
    // get. Backtraced through the polar PATCH velocity (the equirect velocity
    // is faded/meaningless at the cap) so the lace winds with the cap vortices;
    // 1-|fbm| across two octaves sharpens the noise zero-crossings into
    // filament ridges rather than blobs. Gated by routeW > 0, which is non-zero
    // ONLY when the polar route is on (u_polar_route != 0) AND we are poleward
    // of ~66 deg, i.e. exactly where the patch samplers carry real cap
    // velocity. Guarded => byte-identical when off.
    if (u_polar_filaments > 0.0 && routeW > 0.0) {
        // Shorter backtrace than the filament phases: at high dev_steps the
        // cap flow is fine/busy and a long fold shreds the bold curls into
        // grain, so keep the fold gentle to hold storm-scale lace.
        vec2 srcF = (ll.y >= 0.0)
            ? backtraceLL(u_vel_n, 1, ll, u_stretch * TAU_BASE * 1.15)
            : backtraceLL(u_vel_s, 1, ll, u_stretch * TAU_BASE * 1.15);
        vec3 pf = spherePt(srcF);
        // Bold primary curls + a finer tangle, both ridged (1-|fbm| peaks at
        // the noise zero-crossings). 1-|fbm| is otherwise BRIGHT across most of
        // the domain, so a plain ridge brightens the whole cap (a glow). A high
        // smoothstep THRESHOLD keeps only the sharpest ridges, leaving the cap
        // mostly dark (at the tint floor) with DISCRETE bright wisps. Coarse
        // base freq so the bold curls survive the late-step advective shred.
        float a1 = 1.0 - abs(fbm(pf * (u_freq * 0.30) + u_offset_mottle.zyx + 17.0, 4, 2.0, 0.5));
        float a2 = 1.0 - abs(fbm(pf * (u_freq * 0.82) + u_offset_mottle.xzy + 53.0, 3, 2.0, 0.5));
        float ridge = smoothstep(0.80, 0.97, 0.70 * a1 + 0.30 * a2);
        // Signed about the ridge field's mean (calibrated against the DC guard)
        // so the sparse bright wisps ADD while the inter-wisp canvas (the bulk
        // of the cap, where ridge~0) SUBTRACTS and darkens: net cap DC ~ 0,
        // discrete wisps on a dark floor instead of a broad bright haze. The
        // bright side is CLAMPED so wisp peaks cannot accumulate brighter as the
        // cap flow evolves -- this caps the playout drift the reviewers flagged
        // (gates were creeping up monotonically with dev_steps).
        float lace = clamp(ridge - 0.13, -0.5, 0.42);
        d += u_polar_filaments * routeW * 2.8 * lace;
    }

    // Combed-fiber cirrus: multi-strand parallel sheared filaments inside the
    // elongated bright-cloud streaks. Mask = dilated analytic ellipse at the
    // DRIFTED cloud center (geometric confinement: no false positives on
    // bright band cells) INTERSECTED with the T0 excess over the band-stamp
    // baseline (pins fibers to the rendered cloud material, which lags and
    // hooks relative to the analytic center — the anti-"sticker" half).
    // Strands = thresholded anisotropic fbm in a FLOW-ORIENTED cloud frame,
    // high frequency across-flow / low along-flow (the stamp's ~7:1 combing
    // recipe at render resolution), carve-dominant: dark inter-strand lanes
    // do the work, the streak itself supplies the brightness. Guarded =>
    // byte-identical when off; q >= 2.2 early-out adds exactly 0.0 outside.
    if (u_cirrus_fibers > 0.0 && u_cloud_count > 0 && routeW < 1.0) {
        // ONE short flow-backtrace shared by all clouds — longer folds shred
        // thin threads into grain (the belt_texture_fine / FFR lesson).
        vec2 srcC = backtraceLL(u_vel, 0, ll, u_stretch * TAU_BASE * 0.7);
        vec3 pcC = spherePt(srcC);
        // Strand ORIENTATION: fold the local flow angle to a LINE orientation
        // (mod pi, so east/west flow comb the same) and soften it x0.5 toward
        // zonal. The raw per-pixel flow angle rotates a full turn around each
        // cloud's own vortex, which combed the strands into closed concentric
        // loops — the review's "fingerprint whorl" kill. Folded + softened,
        // strands stay open quasi-zonal filaments with a gentle shear fan.
        float ang = 0.0;
        if (dot(vel, vel) > 1e-6) {
            float a2 = 2.0 * atan(vel.y, vel.x);
            ang = 0.25 * atan(sin(a2), cos(a2));
        }
        float ca = cos(ang);
        float sa = sin(ang);
        // T0 excess over the 1-D band stamp baseline. The baseline is
        // latitude-only (band variance / faded sector live in the tracer,
        // not the LUT), so the lo threshold carries margin.
        float t0base = texture(u_profile_stamp,
                               vec2(clamp((0.5 * PI - ll.y) / PI, 0.0, 1.0), 0.5)).r;
        float excess = smoothstep(0.03, 0.14, tr.r - t0base);
        if (excess > 0.0) {
            // Dominance-weighted blend (win^2-normalized) instead of a plain
            // sum: where two clouds overlap, the nearer cloud's strand field
            // dominates rather than interfering — additive superposition of
            // two comb patterns produced a herringbone moiré under review.
            float num = 0.0;
            float den = 0.0;
            float win_max = 0.0;
            for (int i = 0; i < u_cloud_count; ++i) {
                vec3 c = u_clouds[i].xyz;
                if (dot(pc, c) <= 0.0) continue;      // near-hemisphere gate
                float rc = max(u_clouds[i].w, 1e-4);
                float asp = max(u_cloud_aspect[i], 1.0);
                vec3 ew = cross(vec3(0.0, 1.0, 0.0), c);
                float ewl = length(ew);
                if (ewl < 1e-4) continue;             // degenerate polar guard
                vec3 e1 = ew / ewl;                   // east at the cloud center
                vec3 e2 = cross(c, e1);               // north at the cloud center
                // Window in the stamp's east-west metric, dilated 1.8x
                // along-streak (fiber tails trail past the soft lobe rather
                // than stopping at a sticker edge), at the UN-backtraced
                // point so the mask stays pinned over the streak; only the
                // strand TEXTURE is flow-warped.
                float q = length(vec2(dot(pc, e1) / (1.8 * asp), dot(pc, e2))) / rc;
                if (q >= 2.2) continue;               // exact-zero outside
                float win = exp(-0.8 * q * q);
                // Per-cloud frequency jitter (golden-ratio spread, ±25%):
                // identical wavelength across clouds was the clone-stamp tell.
                float freq_i = u_cirrus_fiber_freq
                             * (0.75 + 0.5 * fract(float(i) * 0.618034));
                // Pixel-resolvability guard (the striation atten, per-cloud):
                // across-flow strand spacing ~ rc/freq radians; fade the
                // whole contribution as it nears the output pixel so
                // unresolvable strands soften instead of aliasing.
                float wl_px = rc / freq_i * float(u_full_size.x) / (2.0 * PI);
                float atten = smoothstep(1.5, 3.0, wl_px);
                if (atten <= 0.0) continue;
                // Flow-oriented strand frame at the BACKTRACED point.
                vec3 f1 = ca * e1 + sa * e2;          // along-flow
                vec3 f2 = ca * e2 - sa * e1;          // across-flow
                float along = dot(pcC, f1) / rc;
                float across = dot(pcC, f2) / rc;
                // Ragged termination + per-strand brightness variation: an
                // amplitude modulation, NOT the mask edge.
                float rag = fbm(vec3(along * 1.4, across * 4.0,
                                     11.0 + float(i) * 3.7) + u_offset_cirrus.zxy,
                                2, 2.0, 0.5);
                // Wavelength domain-warp: must be LOWER frequency than the
                // strand spacing or it shreds strands into dots (a first cut
                // reused the finer rag field here and did exactly that) —
                // this one just drifts/waves the comb so no single frequency
                // survives.
                float wav = fbm(vec3(along * 0.7, across * 0.7,
                                     5.0 + float(i) * 3.7) + u_offset_cirrus.yzx,
                                2, 2.0, 0.5);
                // Anisotropic strand noise, ~7:1 along:across, decorrelated
                // per cloud (float(i)*3.7).
                float f = fbm(vec3(along * freq_i * 0.14,
                                   (across + 1.0 * wav) * freq_i,
                                   float(i) * 3.7) + u_offset_cirrus, 3, 2.0, 0.5);
                // BRIGHT-dominant polarity: real Neptune strands are bright
                // filaments over the darker deck; the first (carve-dominant)
                // cut read as grooves engraved into the cloud.
                float strand = smoothstep(-0.10, 0.50, f) - 0.5;   // signed
                strand *= (strand > 0.0) ? 1.0 : 0.45;
                float wgt = win * win;
                num += wgt * atten * strand
                     * (0.35 + 0.65 * smoothstep(-0.35, 0.30, rag));
                den += wgt;
                win_max = max(win_max, win);
            }
            if (den > 1e-5) {
                d += 0.9 * u_cirrus_fibers * (1.0 - routeW) * excess * win_max
                   * clamp(num / den, -1.0, 1.0);
            }
        }
    }
#endif

    // Legacy cap fade, only when routing is off.
    if (u_polar_route == 0) {
        float fade = smoothstep(0.98, 1.15, abs(ll.y));
        d = mix(d, 0.5, fade);
    }

    // High-latitude pepper stipple: bright granular storm speckle (the real
    // band-to-mottle transition character). Analytic at ll — no backtrace,
    // no velocity — so it survives the polar fade and keeps the no-apron
    // contract intact.
    if (u_polar_stipple > 0.0) {
        float pw = smoothstep(0.96, 1.25, abs(ll.y));
        float f1p = worleyF1(pc * (u_freq * 0.9) + u_offset.xzy * 1.7);
        float speck = clamp(0.42 - f1p, 0.0, 1.0) * 2.2;  // bright granules only
        d += u_polar_stipple * pw * 0.30 * speck;
    }

    imageStore(out_detail, px, vec4(clamp(d, 0.0, 1.0), 0.0, 0.0, 0.0));
}
