#version 430
// Export/preview detail synthesis: advected-coordinate noise (NOT line-
// integral convolution — accumulating noise along the trace reads as
// brushed-metal smear; backtracing the POSITION and sampling noise there
// yields noise stretched and folded by the flow, i.e. filaments).
//
// 2-4 staggered pseudo-time phases avoid the "everything stretched equally"
// look; amplitude is masked by the detail tracer + shear/speed so filaments
// appear where the sim has structure; a Worley convective-cell texture takes
// over in quiet zone interiors (closed-cell/popcorn fields — without it
// quiet zones read as fuzz).
//
// The velocity is sampled from the BAKED sim-resolution texture (never
// re-evaluated analytically — review finding: 10^2-10^3 too slow at 16K).

layout(local_size_x = 16, local_size_y = 16) in;

#include "gasgiant.sim.kernels:noise3d.glsl"
#include "worley3d.glsl"

layout(r32f, binding = 0) writeonly uniform image2D out_detail;

uniform sampler2D u_vel;          // equirect velocity (sim res, linear, wrap-x)
uniform sampler2D u_tracers;      // equirect tracers (T2 freshness in .b)
uniform sampler2D u_profile_dyn;  // (u, psi, shear_norm, belt_mask)
uniform ivec2 u_size;             // tile size (== full size for preview)
uniform ivec2 u_origin;           // tile origin in the full equirect output
uniform ivec2 u_full_size;        // full equirect output size

// Polar routing: poleward of the route band the equirect velocity is faded/
// meaningless, so backtraces run through the PATCH velocities instead
// (physical east/north components, same as the equirect texture).
uniform int u_polar_route;        // 0 = legacy fade at the caps
uniform sampler2D u_vel_n;
uniform sampler2D u_vel_s;
uniform sampler2D u_tracers_n;
uniform sampler2D u_tracers_s;
uniform float u_rho_max;          // patch angular radius (radians)

// The route feather sits at 66-72 deg: the equirect velocity is unfaded
// until 74 deg and the patch chart is most accurate well inside its edge,
// so the two noise stacks agree closely where they are mixed (a feather at
// the 56-64 deg patch edge produced a visible roughness band — the two
// stacks decorrelate there and the mix gradient reads as a seam).
const float ROUTE_LO = 1.1519;    // 66 deg: equirect-only below
const float ROUTE_HI = 1.2566;    // 72 deg: patch-only above

uniform float u_freq;
uniform float u_stretch;          // total backtrace pseudo-time scale
uniform int u_phases;
uniform float u_cell_amount;
uniform vec3 u_offset;

// Hero-storm detail amplification: the baked velocity already winds the
// backtraced noise into spirals around heroes; what is missing is amplitude
// and winding time. NOT the vortex SSBO — just centers/radii (xyz, r_core).
uniform int u_hero_count;
uniform vec4 u_heroes[3];

uniform float u_striation_amount;
uniform float u_striation_freq;
uniform float u_polar_stipple;

#ifdef DETAIL_FX
// Longitudinal intermittency gate. The non-DETAIL_FX variant strips this
// block at the GLSL-preprocessor level, so neutral-default output stays
// identical by construction (the EMISSION/CHROMA_FX mechanism).
uniform float u_intermittency;
uniform vec3 u_offset_gate;       // subseed("detail-intermittency")
#endif

const float PI = 3.14159265358979;
const int SUBSTEPS = 6;
const float TAU_BASE = 0.35;      // pseudo-time per unit stretch

vec3 spherePt(vec2 ll) {
    float cl = cos(ll.y);
    return vec3(cl * cos(ll.x), sin(ll.y), cl * sin(ll.x));
}

vec2 eqUV(vec2 ll) {
    return vec2((ll.x + PI) / (2.0 * PI), (0.5 * PI - ll.y) / PI);
}

float heroMask(vec3 p) {
    float m = 0.0;
    for (int i = 0; i < u_hero_count; ++i) {
        float d = acos(clamp(dot(p, u_heroes[i].xyz), -1.0, 1.0));
        float q = d / max(u_heroes[i].w * 1.4, 1e-4);
        m += exp(-q * q);
    }
    return clamp(m, 0.0, 1.0);
}

vec2 patchUV(vec2 ll) {
    float rho = 0.5 * PI - abs(ll.y);
    vec2 st = rho * vec2(cos(ll.x), sin(ll.x));
    return st / u_rho_max * 0.5 + 0.5;
}

// Velocity (east, north) at ll from either chart. mode 0 = equirect texture,
// mode 1 = polar patch texture (pass the matching hemisphere's sampler).
vec2 velAt(sampler2D tex, int mode, vec2 ll) {
    if (mode == 0) return texture(tex, eqUV(ll)).rg;
    return texture(tex, patchUV(ll)).rg;
}

// Backtrace (lon, lat) through a baked velocity for pseudo-time tau. Both
// charts store physical east/north components, so the integration is chart-
// independent; only the sampling differs.
vec2 backtraceLL(sampler2D tex, int mode, vec2 ll, float tau) {
    float h = tau / float(SUBSTEPS);
    float cos_floor = (mode == 0) ? 0.05 : 0.01;
    for (int i = 0; i < SUBSTEPS; ++i) {
        vec2 vel = velAt(tex, mode, ll);
        float cosl = max(cos(ll.y), cos_floor);
        ll.x -= h * vel.x / cosl;
        ll.y -= h * vel.y;
        ll.y = clamp(ll.y, -0.5 * PI, 0.5 * PI);
    }
    return ll;
}

// The full filament+striation noise stack along one chart's backtraces.
// Returns (streak, stria).
vec2 noiseStack(sampler2D tex, int mode, vec2 ll, float hero) {
    float streak = 0.0;
    float wsum = 0.0;
    for (int ph = 0; ph < u_phases; ++ph) {
        float tau = u_stretch * TAU_BASE * (float(ph) + 1.0) / float(u_phases)
                  * (1.0 + 1.2 * hero);
        vec2 src = backtraceLL(tex, mode, ll, tau);
        float w = 1.0 - 0.5 * float(ph) / float(max(u_phases - 1, 1));
        streak += w * fbm(spherePt(src) * u_freq + u_offset, 4, 2.0, 0.5);
        wsum += w;
    }
    streak /= max(wsum, 1e-5);

    float stria = 0.0;
    if (u_striation_amount > 0.0) {
        float tau_s = u_stretch * TAU_BASE * 2.6 * (1.0 + 1.2 * hero);
        vec2 srcS = backtraceLL(tex, mode, ll, tau_s);
        stria = fbm(spherePt(srcS) * u_striation_freq + u_offset.zxy, 3, 2.0, 0.5);
    }
    return vec2(streak, stria);
}

void main() {
    ivec2 px = ivec2(gl_GlobalInvocationID.xy);
    if (px.x >= u_size.x || px.y >= u_size.y) return;

    vec2 gpx = vec2(px + u_origin) + 0.5;
    vec2 ll = vec2(
        (gpx.x / float(u_full_size.x)) * 2.0 * PI - PI,
        0.5 * PI - (gpx.y / float(u_full_size.y)) * PI
    );

    vec4 tr = texture(u_tracers, eqUV(ll));
    vec4 prof = texture(u_profile_dyn, vec2(clamp((0.5 * PI - ll.y) / PI, 0.0, 1.0), 0.5));
    vec2 vel = texture(u_vel, eqUV(ll)).rg;
    float speedN = clamp(length(vel) / 1.2, 0.0, 1.0);
    float shearN = prof.b;
    float belt = prof.a;

    vec3 pc = spherePt(ll);
    float hero = heroMask(pc);

    // Route weight: 0 = pure equirect chart, 1 = pure patch chart. In the
    // feather both stacks are computed and the noise VALUES are mixed (never
    // the positions: KH/festoon/ribbon psi terms exist only on the equirect
    // domain, so the two velocity fields legitimately differ here and mixed
    // positions would shear the filaments against each other).
    float routeW = (u_polar_route != 0) ? smoothstep(ROUTE_LO, ROUTE_HI, abs(ll.y)) : 0.0;

    float streak = 0.0;
    float stria = 0.0;
    float w_streak;
    float w_cell;
    if (routeW < 1.0) {
        vec2 ns = noiseStack(u_vel, 0, ll, hero);
        streak = ns.x;
        stria = ns.y;
    }
    if (routeW > 0.0) {
        vec2 nsp = (ll.y >= 0.0)
            ? noiseStack(u_vel_n, 1, ll, hero)
            : noiseStack(u_vel_s, 1, ll, hero);
        streak = mix(streak, nsp.x, routeW);
        stria = mix(stria, nsp.y, routeW);
        // Patch-route masks: the equirect profile LUT zeroes speed/belt
        // poleward of 74 deg, which would collapse the filament weight (the
        // old all-Worley caps). Use the patch velocity magnitude and the
        // patch tracers' T2 freshness as the activity proxy instead.
        vec2 velP = (ll.y >= 0.0) ? velAt(u_vel_n, 1, ll) : velAt(u_vel_s, 1, ll);
        float t2P = (ll.y >= 0.0)
            ? texture(u_tracers_n, patchUV(ll)).b
            : texture(u_tracers_s, patchUV(ll)).b;
        float speedP = clamp(length(velP) / 1.2, 0.0, 1.0);
        speedN = mix(speedN, speedP, routeW);
        shearN = mix(shearN, 0.0, routeW);
        belt = mix(belt, 0.0, routeW);
        tr.b = mix(tr.b, t2P, routeW);
    }

    // Convective cells: bright cell interiors with dark lanes (1 - F1 ridged).
    float f1 = worleyF1(pc * (u_freq * 0.45) + u_offset.yzx);
    float cells = 0.5 - (f1 - 0.55);  // dark lanes at large F1

    // Masks: filaments where the flow is busy and the tracer is fresh;
    // cells where it is quiet and bright (zone interiors).
    w_streak = clamp(0.2 + 0.8 * (shearN + speedN), 0.0, 1.0) * (0.4 + 0.6 * tr.b)
             * (1.0 + 1.4 * hero);
    w_cell = u_cell_amount * (1.0 - belt) * (1.0 - speedN) * (1.0 - shearN)
           * (1.0 - 0.6 * routeW);  // the caps are not quiet zone interiors

#ifdef DETAIL_FX
    // Intermittency: nothing above varies texture density ALONG a belt
    // (shearN is a 1-D latitude profile, speedN/T2 are low-frequency), so
    // interiors read uniform where the real mosaic alternates violent
    // folded patches with calm laminar runs. One low-frequency fbm gates
    // the filament/striation weights; busy patches overshoot above 1 so
    // mean texture energy stays roughly constant. Cells are NOT gated.
    float gate = 1.0;
    if (u_intermittency > 0.0) {
        // Advect the gate field along the flow so patches elongate with
        // it; muted where polar routing makes the equirect velocity junk.
        vec2 llg = ll;
        float adv = 0.5 * (1.0 - routeW);
        llg.x -= adv * vel.x / max(cos(ll.y), 0.05);
        llg.y -= adv * vel.y;
        float g = fbm(spherePt(llg) * (u_freq * 0.22) + u_offset_gate, 3, 2.0, 0.5);
        gate = mix(1.0, 0.25 + 1.45 * smoothstep(-0.25, 0.45, g), u_intermittency);
    }
    w_streak *= gate;
#endif

    float d = 0.5 + 0.5 * streak * w_streak + 0.35 * (cells - 0.5) * w_cell;

    // Intra-band striation: HIGH-frequency noise backtraced 2-3x further than
    // the filament phases, stretched into thin ropey flow-parallel threads.
    // Attenuated when the across-flow wavelength approaches the output pixel.
    if (u_striation_amount > 0.0) {
        float stretch_est = 1.0 + 5.0 * speedN * u_stretch;
        float wavelength_px = float(u_full_size.x)
                            / max(u_striation_freq * 4.0 * stretch_est, 1.0);
        float atten = smoothstep(1.5, 3.0, wavelength_px);
        float w_stria = u_striation_amount * (0.3 + 0.7 * max(belt, routeW * 0.5))
                      * (0.25 + 0.75 * speedN) * atten;
#ifdef DETAIL_FX
        w_stria *= gate;
#endif
        d += 0.30 * stria * w_stria;
    }

    // Legacy cap fade, only when routing is off.
    if (u_polar_route == 0) {
        float fade = smoothstep(0.98, 1.15, abs(ll.y));
        d = mix(d, 0.5, fade);
    }

    // High-latitude pepper stipple: bright granular storm speckle (the real
    // band-to-mottle transition character). Analytic at ll — no backtrace,
    // no velocity — so it survives the polar fade and keeps the no-apron
    // contract intact.
    if (u_polar_stipple > 0.0) {
        float pw = smoothstep(0.96, 1.25, abs(ll.y));
        float f1p = worleyF1(pc * (u_freq * 0.9) + u_offset.xzy * 1.7);
        float speck = clamp(0.42 - f1p, 0.0, 1.0) * 2.2;  // bright granules only
        d += u_polar_stipple * pw * 0.30 * speck;
    }

    imageStore(out_detail, px, vec4(clamp(d, 0.0, 1.0), 0.0, 0.0, 0.0));
}
